<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 09:49:51 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CLCapabilities (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLCapabilities (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLCapabilities.html" target="_top">Frames</a></li>
<li><a href="CLCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLCapabilities" class="title">Class CLCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of an OpenCL platform or device.

 <p>The instance returned by <a href="../../../org/lwjgl/opencl/CLPlatform.html#createCapabilities(long)"><code>CLPlatform.createCapabilities(long)</code></a> )} exposes the functionality present on either the platform or any of its devices. This is
 unlike the <a href="../../../org/lwjgl/opencl/CL10.html#CL_PLATFORM_EXTENSIONS"><code>CL10.CL_PLATFORM_EXTENSIONS</code></a> string, which returns only platform functionality, supported across all platform devices.</p>

 <p>The instance returned by <a href="../../../org/lwjgl/opencl/CLDevice.html#createCapabilities(long,%20org.lwjgl.opencl.CLCapabilities)"><code>CLDevice.createCapabilities(long, org.lwjgl.opencl.CLCapabilities)</code></a> exposes only the functionality available on that particular device.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_bus_addressable_memory">cl_amd_bus_addressable_memory</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl"><code>AMDBusAddressableMemory</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_compile_options">cl_amd_compile_options</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_compile_options.txt">amd_compile_options</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_attribute_query">cl_amd_device_attribute_query</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><code>AMDDeviceAttributeQuery</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_board_name">cl_amd_device_board_name</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDeviceBoardName.html" title="class in org.lwjgl.opencl"><code>AMDDeviceBoardName</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_persistent_memory">cl_amd_device_persistent_memory</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDevicePersistentMemory.html" title="class in org.lwjgl.opencl"><code>AMDDevicePersistentMemory</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_profiling_timer_offset">cl_amd_device_profiling_timer_offset</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDeviceProfilingTimerOffset.html" title="class in org.lwjgl.opencl"><code>AMDDeviceProfilingTimerOffset</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_topology">cl_amd_device_topology</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDeviceTopology.html" title="class in org.lwjgl.opencl"><code>AMDDeviceTopology</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_event_callback">cl_amd_event_callback</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_event_callback.txt">amd_event_callback</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_fp64">cl_amd_fp64</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_fp64.txt">amd_fp64</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_media_ops">cl_amd_media_ops</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_media_ops.txt">amd_media_ops</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_media_ops2">cl_amd_media_ops2</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_media_ops2.txt">amd_media_ops2</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_offline_devices">cl_amd_offline_devices</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDOfflineDevices.html" title="class in org.lwjgl.opencl"><code>AMDOfflineDevices</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_popcnt">cl_amd_popcnt</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_popcnt.txt">amd_popcnt</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_predefined_macros">cl_amd_predefined_macros</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_predefined_macros.txt">amd_predefined_macros</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_printf">cl_amd_printf</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_printf.txt">amd_printf</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_vec3">cl_amd_vec3</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_vec3.txt">amd_vec3</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_biased_fixed_point_image_formats">cl_APPLE_biased_fixed_point_image_formats</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEBiasedFixedPointImageFormats.html" title="class in org.lwjgl.opencl"><code>APPLEBiasedFixedPointImageFormats</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_command_queue_priority">cl_APPLE_command_queue_priority</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLECommandQueuePriority.html" title="class in org.lwjgl.opencl"><code>APPLECommandQueuePriority</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_command_queue_select_compute_units">cl_APPLE_command_queue_select_compute_units</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl"><code>APPLECommandQueueSelectComputeUnits</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_ContextLoggingFunctions">cl_APPLE_ContextLoggingFunctions</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_fixed_alpha_channel_orders">cl_APPLE_fixed_alpha_channel_orders</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><code>APPLEFixedAlphaChannelOrders</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_fp64_basic_ops">cl_APPLE_fp64_basic_ops</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_gl_sharing">cl_APPLE_gl_sharing</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html" title="class in org.lwjgl.opencl"><code>APPLEGLSharing</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_query_kernel_names">cl_APPLE_query_kernel_names</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><code>APPLEQueryKernelNames</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_arm_get_core_id">cl_arm_get_core_id</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/arm/cl_arm_get_core_id.txt">arm_get_core_id</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_arm_printf">cl_arm_printf</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/ARMPrintf.html" title="class in org.lwjgl.opencl"><code>ARMPrintf</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_ext_atomic_counters_32">cl_ext_atomic_counters_32</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/EXTAtomicCounters32.html" title="class in org.lwjgl.opencl"><code>EXTAtomicCounters32</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_ext_atomic_counters_64">cl_ext_atomic_counters_64</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/EXTAtomicCounters64.html" title="class in org.lwjgl.opencl"><code>EXTAtomicCounters64</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_ext_migrate_memobject">cl_ext_migrate_memobject</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><code>EXTMigrateMemobject</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_accelerator">cl_intel_accelerator</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><code>INTELAccelerator</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_advanced_motion_estimation">cl_intel_advanced_motion_estimation</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl"><code>INTELAdvancedMotionEstimation</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_device_partition_by_names">cl_intel_device_partition_by_names</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><code>INTELDevicePartitionByNames</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_motion_estimation">cl_intel_motion_estimation</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><code>INTELMotionEstimation</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_printf">cl_intel_printf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_simultaneous_sharing">cl_intel_simultaneous_sharing</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><code>INTELSimultaneousSharing</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_thread_local_exec">cl_intel_thread_local_exec</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><code>INTELThreadLocalExec</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_3d_image_writes">cl_khr_3d_image_writes</a></strong></code>
<div class="block">When true, the <strong>khr_3d_image_writes</strong> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_byte_addressable_store">cl_khr_byte_addressable_store</a></strong></code>
<div class="block">When true, the <strong>khr_byte_addressable_store</strong> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_depth_images">cl_khr_depth_images</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRDepthImages.html" title="class in org.lwjgl.opencl"><code>KHRDepthImages</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_device_enqueue_local_arg_types">cl_khr_device_enqueue_local_arg_types</a></strong></code>
<div class="block">When true, the <strong>khr_device_enqueue_local_arg_types</strong> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_fp16">cl_khr_fp16</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRFP16.html" title="class in org.lwjgl.opencl"><code>KHRFP16</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_fp64">cl_khr_fp64</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRFP64.html" title="class in org.lwjgl.opencl"><code>KHRFP64</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_gl_depth_images">cl_khr_gl_depth_images</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRGLDepthImages.html" title="class in org.lwjgl.opencl"><code>KHRGLDepthImages</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_gl_event">cl_khr_gl_event</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRGLEvent.html" title="class in org.lwjgl.opencl"><code>KHRGLEvent</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_gl_msaa_sharing">cl_khr_gl_msaa_sharing</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRGLMSAASharing.html" title="class in org.lwjgl.opencl"><code>KHRGLMSAASharing</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_gl_sharing">cl_khr_gl_sharing</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRGLSharing.html" title="class in org.lwjgl.opencl"><code>KHRGLSharing</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_global_int32_base_atomics">cl_khr_global_int32_base_atomics</a></strong></code>
<div class="block">When true, the <strong>khr_global_int32_base_atomics</strong> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_global_int32_extended_atomics">cl_khr_global_int32_extended_atomics</a></strong></code>
<div class="block">When true, the <strong>khr_global_int32_extended_atomics</strong> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_icd">cl_khr_icd</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRICD.html" title="class in org.lwjgl.opencl"><code>KHRICD</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_image2d_from_buffer">cl_khr_image2d_from_buffer</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRImage2DFromBuffer.html" title="class in org.lwjgl.opencl"><code>KHRImage2DFromBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_initialize_memory">cl_khr_initialize_memory</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRInitializeMemory.html" title="class in org.lwjgl.opencl"><code>KHRInitializeMemory</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_int64_base_atomics">cl_khr_int64_base_atomics</a></strong></code>
<div class="block">When true, the <strong>khr_int64_base_atomics</strong> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_int64_extended_atomics">cl_khr_int64_extended_atomics</a></strong></code>
<div class="block">When true, the <strong>khr_int64_extended_atomics</strong> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_local_int32_base_atomics">cl_khr_local_int32_base_atomics</a></strong></code>
<div class="block">When true, the <strong>khr_local_int32_base_atomics</strong> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_local_int32_extended_atomics">cl_khr_local_int32_extended_atomics</a></strong></code>
<div class="block">When true, the <strong>khr_local_int32_extended_atomics</strong> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_select_fprounding_mode">cl_khr_select_fprounding_mode</a></strong></code>
<div class="block">When true, the <strong>khr_select_fprounding_mode</strong> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_spir">cl_khr_spir</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRSPIR.html" title="class in org.lwjgl.opencl"><code>KHRSPIR</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_terminate_context">cl_khr_terminate_context</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl"><code>KHRTerminateContext</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_nv_compiler_options">cl_nv_compiler_options</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/nv/cl_nv_compiler_options.txt">nv_compiler_options</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_nv_device_attribute_query">cl_nv_device_attribute_query</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><code>NVDeviceAttributeQuery</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_nv_pragma_unroll">cl_nv_pragma_unroll</a></strong></code>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/nv/cl_nv_pragma_unroll.txt">nv_pragma_unroll</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#majorVersion">majorVersion</a></strong></code>
<div class="block">The OpenCL major version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#minorVersion">minorVersion</a></strong></code>
<div class="block">The OpenCL minor version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL10">OpenCL10</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><code>CL10</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL10GL">OpenCL10GL</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL10GL.html" title="class in org.lwjgl.opencl"><code>CL10GL</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL11">OpenCL11</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl"><code>CL11</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL12">OpenCL12</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL12GL">OpenCL12GL</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl"><code>CL12GL</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL20">OpenCL20</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl"><code>CL20</code></a> is supported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public final&nbsp;int majorVersion</pre>
<div class="block">The OpenCL major version.</div>
</li>
</ul>
<a name="minorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public final&nbsp;int minorVersion</pre>
<div class="block">The OpenCL minor version.</div>
</li>
</ul>
<a name="OpenCL10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL10</h4>
<pre>public final&nbsp;boolean OpenCL10</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><code>CL10</code></a> is supported.</div>
</li>
</ul>
<a name="OpenCL10GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL10GL</h4>
<pre>public final&nbsp;boolean OpenCL10GL</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL10GL.html" title="class in org.lwjgl.opencl"><code>CL10GL</code></a> is supported.</div>
</li>
</ul>
<a name="OpenCL11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL11</h4>
<pre>public final&nbsp;boolean OpenCL11</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl"><code>CL11</code></a> is supported.</div>
</li>
</ul>
<a name="OpenCL12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL12</h4>
<pre>public final&nbsp;boolean OpenCL12</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a> is supported.</div>
</li>
</ul>
<a name="OpenCL12GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL12GL</h4>
<pre>public final&nbsp;boolean OpenCL12GL</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl"><code>CL12GL</code></a> is supported.</div>
</li>
</ul>
<a name="OpenCL20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL20</h4>
<pre>public final&nbsp;boolean OpenCL20</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl"><code>CL20</code></a> is supported.</div>
</li>
</ul>
<a name="cl_amd_bus_addressable_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_bus_addressable_memory</h4>
<pre>public final&nbsp;boolean cl_amd_bus_addressable_memory</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl"><code>AMDBusAddressableMemory</code></a> is supported.</div>
</li>
</ul>
<a name="cl_amd_compile_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_compile_options</h4>
<pre>public final&nbsp;boolean cl_amd_compile_options</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_compile_options.txt">amd_compile_options</a> extension is supported.
 
 <p>This extension adds the following options, which are not part of the OpenCL specification:
 <ul>
 <li>-g &ndash; This is an experimental feature that lets you use the GNU project debugger, GDB, to debug kernels on x86 CPUs running Linux or
 cygwin/minGW under Windows. This option does not affect the default optimization of the OpenCL code.</li>
 <li>-O0 &ndash; Specifies to the compiler not to optimize. This is equivalent to the OpenCL standard option -cl-opt-disable.</li>
 <li>-f[no-]bin-source &ndash; Does [not] generate OpenCL source in the .source section. By default, the source is NOT generated.</li>
 <li>-f[no-]bin-llvmir &ndash; Does [not] generate LLVM IR in the .llvmir section. By default, LLVM IR IS generated.</li>
 <li>-f[no-]bin-amdil &ndash; Does [not] generate AMD IL in the .amdil section. By Default, AMD IL is NOT generated.</li>
 <li>-f[no-]bin-exe &ndash; Does [not] generate the executable (ISA) in .text section. By default, the executable IS generated.</li>
 <li>-f[no-]bin-hsail &ndash; Does [not] generate HSAIL/BRIG in the binary. By default, HSA IL/BRIG is NOT generated.</li>
 </ul>
 To avoid source changes, there are two environment variables that can be used to change CL options during the runtime:
 <ul>
 <li>AMD_OCL_BUILD_OPTIONS &ndash; Overrides the CL options specified in CL10#BuildProgram().</li>
 <li>AMD_OCL_BUILD_OPTIONS_APPEND &ndash; Appends options to the options specified in CL10#BuildProgram().</li>
 </ul></p></div>
</li>
</ul>
<a name="cl_amd_device_attribute_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_attribute_query</h4>
<pre>public final&nbsp;boolean cl_amd_device_attribute_query</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><code>AMDDeviceAttributeQuery</code></a> is supported.</div>
</li>
</ul>
<a name="cl_amd_device_board_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_board_name</h4>
<pre>public final&nbsp;boolean cl_amd_device_board_name</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDeviceBoardName.html" title="class in org.lwjgl.opencl"><code>AMDDeviceBoardName</code></a> is supported.</div>
</li>
</ul>
<a name="cl_amd_device_persistent_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_persistent_memory</h4>
<pre>public final&nbsp;boolean cl_amd_device_persistent_memory</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDevicePersistentMemory.html" title="class in org.lwjgl.opencl"><code>AMDDevicePersistentMemory</code></a> is supported.</div>
</li>
</ul>
<a name="cl_amd_device_profiling_timer_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_profiling_timer_offset</h4>
<pre>public final&nbsp;boolean cl_amd_device_profiling_timer_offset</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDeviceProfilingTimerOffset.html" title="class in org.lwjgl.opencl"><code>AMDDeviceProfilingTimerOffset</code></a> is supported.</div>
</li>
</ul>
<a name="cl_amd_device_topology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_topology</h4>
<pre>public final&nbsp;boolean cl_amd_device_topology</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDDeviceTopology.html" title="class in org.lwjgl.opencl"><code>AMDDeviceTopology</code></a> is supported.</div>
</li>
</ul>
<a name="cl_amd_event_callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_event_callback</h4>
<pre>public final&nbsp;boolean cl_amd_event_callback</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_event_callback.txt">amd_event_callback</a> extension is supported.
 
 <p>This extension provides the ability to register event callbacks for states other than CL10#COMPLETE. The full set of event states are allowed:
 CL10#QUEUED, CL10#SUBMITTED, and CL10#RUNNING.</p></div>
</li>
</ul>
<a name="cl_amd_fp64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_fp64</h4>
<pre>public final&nbsp;boolean cl_amd_fp64</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_fp64.txt">amd_fp64</a> extension is supported.
 
 <p>This extension provides a subset of the functionality of that provided by the cl_khr_fp64 extension. When enabled, the compiler recognizes the double
 scalar and vector types, compiles expressions involving those types, and accepts calls to all builtin functions enabled by the cl_khr_fp64 extension.
 However, this extension does not guarantee that all cl_khr_fp64 built in functions are implemented and does not guarantee that the built in functions
 that have been implemented would be considered conformant to the cl_khr_fp64 extension.</p></div>
</li>
</ul>
<a name="cl_amd_media_ops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_media_ops</h4>
<pre>public final&nbsp;boolean cl_amd_media_ops</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_media_ops.txt">amd_media_ops</a> extension is supported.
 
 <p>The directive when enabled adds the following built-in functions to the OpenCL language.
 <pre><code style="font-family: monospace">
 Note: typen denote opencl scalar type {n = 1} and vector types {n = 4, 8, 16}.
 
 Build-in Function
   uint  amd_pack(float4 src)
 Description
   dst =   ((((uint)src.s0) & 0xff)      )
         + ((((uint)src.s1) & 0xff) <<  8)
         + ((((uint)src.s2) & 0xff) << 16)
         + ((((uint)src.s3) & 0xff) << 24)
 
 Build-in Function
   floatn  amd_unpack3(unitn src)
 Description
   dst.s0 = (float)((src.s0 >> 24) & 0xff)
   similar operation applied to other components of the vectors
 
 Build-in Function
   floatn   amd_unpack2 (unitn src)
 Description
   dst.s0 = (float)((src.s0 >> 16) & 0xff)
   similar operation applied to other components of the vectors
 
 Build-in Function
   floatn   amd_unpack1 (unitn src)
 Description
   dst.s0 = (float)((src.s0 >> 8) & 0xff)
   similar operation applied to other components of the vectors
 
 Build-in Function
   floatn   amd_unpack0 (unitn src)
 Description
   dst.s0 = (float)(src.s0 & 0xff)
   similar operation applied to other components of the vectors
 
 Build-in Function
   uintn  amd_bitalign (uintn src0, uintn src1, uintn src2)
 Description
   dst.s0 =  (uint) (((((long)src0.s0) << 32) | (long)src1.s0) >> (src2.s0 & 31))
   similar operation applied to other components of the vectors.
 
 
 Build-in Function
   uintn  amd_bytealign (uintn src0, uintn src1, uintn src2)
 Description
   dst.s0 =  (uint) (((((long)src0.s0) << 32) | (long)src1.s0) >> ((src2.s0 & 3)*8))
   similar operation applied to other components of the vectors
 
 Build-in Function
   uintn  amd_lerp (uintn src0, uintn src1, uintn src2)
 Description
   dst.s0 = (((((src0.s0 >>  0) & 0xff) + ((src1.s0 >>  0) & 0xff) + ((src2.s0 >>  0) & 1)) >> 1) <<  0) +
            (((((src0.s0 >>  8) & 0xff) + ((src1.s0 >>  8) & 0xff) + ((src2.s0 >>  8) & 1)) >> 1) <<  8) +
            (((((src0.s0 >> 16) & 0xff) + ((src1.s0 >> 16) & 0xff) + ((src2.s0 >> 16) & 1)) >> 1) << 16) +
            (((((src0.s0 >> 24) & 0xff) + ((src1.s0 >> 24) & 0xff) + ((src2.s0 >> 24) & 1)) >> 1) << 24);
   similar operation applied to other components of the vectors
 
 Build-in Function
   uintn  amd_sad (uintn src0, uintn src1, uintn src2)
 Description
   dst.s0 = src2.s0 +
            abs(((src0.s0 >>  0) & 0xff) - ((src1.s0 >>  0) & 0xff)) +
            abs(((src0.s0 >>  8) & 0xff) - ((src1.s0 >>  8) & 0xff)) +
            abs(((src0.s0 >> 16) & 0xff) - ((src1.s0 >> 16) & 0xff)) +
            abs(((src0.s0 >> 24) & 0xff) - ((src1.s0 >> 24) & 0xff));
   similar operation applied to other components of the vectors
 
 Build-in Function
   uintn  amd_sadhi (uintn src0, uintn src1n, uintn src2)
 Description
   dst.s0 = src2.s0 +
            (abs(((src0.s0 >>  0) & 0xff) - ((src1.s0 >>  0) & 0xff)) << 16) +
            (abs(((src0.s0 >>  8) & 0xff) - ((src1.s0 >>  8) & 0xff)) << 16) +
            (abs(((src0.s0 >> 16) & 0xff) - ((src1.s0 >> 16) & 0xff)) << 16) +
            (abs(((src0.s0 >> 24) & 0xff) - ((src1.s0 >> 24) & 0xff)) << 16);
   similar operation applied to other components of the vectors
 
 Build-in Function
   uint  amd_sad4(uint4 src0, uint4 src1, uint src2)
 Description
   dst   = src2   +
            abs(((src0.s0 >>  0) & 0xff) - ((src1.s0 >>  0) & 0xff)) +
            abs(((src0.s0 >>  8) & 0xff) - ((src1.s0 >>  8) & 0xff)) +
            abs(((src0.s0 >> 16) & 0xff) - ((src1.s0 >> 16) & 0xff)) +
            abs(((src0.s0 >> 24) & 0xff) - ((src1.s0 >> 24) & 0xff)) +
            abs(((src0.s1 >>  0) & 0xff) - ((src1.s0 >>  0) & 0xff)) +
            abs(((src0.s1 >>  8) & 0xff) - ((src1.s1 >>  8) & 0xff)) +
            abs(((src0.s1 >> 16) & 0xff) - ((src1.s1 >> 16) & 0xff)) +
            abs(((src0.s1 >> 24) & 0xff) - ((src1.s1 >> 24) & 0xff)) +
            abs(((src0.s2 >>  0) & 0xff) - ((src1.s2 >>  0) & 0xff)) +
            abs(((src0.s2 >>  8) & 0xff) - ((src1.s2 >>  8) & 0xff)) +
            abs(((src0.s2 >> 16) & 0xff) - ((src1.s2 >> 16) & 0xff)) +
            abs(((src0.s2 >> 24) & 0xff) - ((src1.s2 >> 24) & 0xff)) +
            abs(((src0.s3 >>  0) & 0xff) - ((src1.s3 >>  0) & 0xff)) +
            abs(((src0.s3 >>  8) & 0xff) - ((src1.s3 >>  8) & 0xff)) +
            abs(((src0.s3 >> 16) & 0xff) - ((src1.s3 >> 16) & 0xff)) +
            abs(((src0.s3 >> 24) & 0xff) - ((src1.s3 >> 24) & 0xff));</code></pre></p></div>
</li>
</ul>
<a name="cl_amd_media_ops2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_media_ops2</h4>
<pre>public final&nbsp;boolean cl_amd_media_ops2</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_media_ops2.txt">amd_media_ops2</a> extension is supported.
 
 <p>The directive when enabled adds the following built-in functions to the OpenCL language.
 <pre><code style="font-family: monospace">
 Note: typen denote open scalar type { n = 1 } and vector types { n = 2, 4, 8, 16 }.
 
 Build-in Function
   uintn  amd_msad (uintn src0, uintn src1, uintn src2)
 Description
   uchar4 src0u8 = as_uchar4(src0.s0);
   uchar4 src1u8 = as_uchar4(src1.s0);
   dst.s0 = src2.s0 +
            ((src1u8.s0 == 0) ? 0 : abs(src0u8.s0 - src1u8.s0)) +
            ((src1u8.s1 == 0) ? 0 : abs(src0u8.s1 - src1u8.s1)) +
            ((src1u8.s2 == 0) ? 0 : abs(src0u8.s2 - src1u8.s2)) +
            ((src1u8.s3 == 0) ? 0 : abs(src0u8.s3 - src1u8.s3));
   similar operation applied to other components of the vectors
 
 Build-in Function
   ulongn amd_qsad (ulongn src0, uintn src1, ulongn src2)
 Description
   uchar8 src0u8 = as_uchar8(src0.s0);
   ushort4 src2u16 = as_ushort4(src2.s0);
   ushort4 dstu16;
   dstu16.s0 = amd_sad(as_uint(src0u8.s0123), src1.s0, src2u16.s0);
   dstu16.s1 = amd_sad(as_uint(src0u8.s1234), src1.s0, src2u16.s1);
   dstu16.s2 = amd_sad(as_uint(src0u8.s2345), src1.s0, src2u16.s2);
   dstu16.s3 = amd_sad(as_uint(src0u8.s3456), src1.s0, src2u16.s3);
   dst.s0 = as_uint2(dstu16);
   similar operation applied to other components of the vectors
 
 Build-in Function
   ulongn amd_mqsad (ulongn src0, uintn src1, ulongn src2)
 Description
   uchar8 src0u8 = as_uchar8(src0.s0);
   ushort4 src2u16 = as_ushort4(src2.s0);
   ushort4 dstu16;
   dstu16.s0 = amd_msad(as_uint(src0u8.s0123), src1.s0, src2u16.s0);
   dstu16.s1 = amd_msad(as_uint(src0u8.s1234), src1.s0, src2u16.s1);
   dstu16.s2 = amd_msad(as_uint(src0u8.s2345), src1.s0, src2u16.s2);
   dstu16.s3 = amd_msad(as_uint(src0u8.s3456), src1.s0, src2u16.s3);
   dst.s0 = as_uint2(dstu16);
   similar operation applied to other components of the vectors
 
 Build-in Function
   uintn  amd_sadw (uintn src0, uintn src1, uintn src2)
 Description
   ushort2 src0u16 = as_ushort2(src0.s0);
   ushort2 src1u16 = as_ushort2(src1.s0);
   dst.s0 = src2.s0 +
            abs(src0u16.s0 - src1u16.s0) +
            abs(src0u16.s1 - src1u16.s1);
   similar operation applied to other components of the vectors
 
 Build-in Function
   uintn  amd_sadd (uintn src0, uintn src1, uintn src2)
 Description
   dst.s0 = src2.s0 +  abs(src0.s0 - src1.s0);
   similar operation applied to other components of the vectors
 
 Built-in Function:
   uintn amd_bfm (uintn src0, uintn src1)
 Description
   dst.s0 = ((1 << (src0.s0 & 0x1f)) - 1) << (src1.s0 & 0x1f);
   similar operation applied to other components of the vectors
 
 Built-in Function:
   uintn amd_bfe (uintn src0, uintn src1, uintn src2)
 Description
   NOTE: operator >> below represent logical right shift
   offset = src1.s0 & 31;
   width = src2.s0 & 31;
   if width = 0
       dst.s0 = 0;
   else if (offset + width) < 32
       dst.s0 = (src0.s0 << (32 - offset - width)) >> (32 - width);
   else
       dst.s0 = src0.s0 >> offset;
   similar operation applied to other components of the vectors
 
 Built-in Function:
    intn amd_bfe (intn src0, uintn src1, uintn src2)
 Description
   NOTE: operator >> below represent arithmetic right shift
   offset = src1.s0 & 31;
   width = src2.s0 & 31;
   if width = 0
       dst.s0 = 0;
   else if (offset + width) < 32
       dst.s0 = src0.s0 << (32-offset-width) >> 32-width;
   else
       dst.s0 = src0.s0 >> offset;
   similar operation applied to other components of the vectors
 
 Built-in Function:
    intn amd_median3 (intn src0, intn src1, intn src2)
    uintn amd_median3 (uintn src0, uintn src1, uintn src2)
    floatn amd_median3 (floatn src0, floatn src1, floattn src2)
 Description
    returns median of src0, src1, and src2
 
 Built-in Function:
    intn amd_min3 (intn src0, intn src1, intn src2)
    uintn amd_min3 (uintn src0, uintn src1, uintn src2)
    floatn amd_min3 (floatn src0, floatn src1, floattn src2)
 Description
    returns min of src0, src1, and src2
 
 Built-in Function:
    intn amd_max3 (intn src0, intn src1, intn src2)
    uintn amd_max3 (uintn src0, uintn src1, uintn src2)
    floatn amd_max3 (floatn src0, floatn src1, floattn src2)
 Description
    returns max of src0, src1, and src2</code></pre></p></div>
</li>
</ul>
<a name="cl_amd_offline_devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_offline_devices</h4>
<pre>public final&nbsp;boolean cl_amd_offline_devices</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/AMDOfflineDevices.html" title="class in org.lwjgl.opencl"><code>AMDOfflineDevices</code></a> is supported.</div>
</li>
</ul>
<a name="cl_amd_popcnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_popcnt</h4>
<pre>public final&nbsp;boolean cl_amd_popcnt</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_popcnt.txt">amd_popcnt</a> extension is supported.
 
 <p>This extension introduces a “population count” function called popcnt. This extension was taken into core OpenCL 1.2, and the function was renamed
 popcount. The core 1.2 popcount function is identical to the AMD extension popcnt function.</p></div>
</li>
</ul>
<a name="cl_amd_predefined_macros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_predefined_macros</h4>
<pre>public final&nbsp;boolean cl_amd_predefined_macros</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_predefined_macros.txt">amd_predefined_macros</a> extension is supported.
 
 <p>The following macros are predefined when compiling OpenCL™ C kernels. These macros are defined automatically based on the device for which the code is
 being compiled.</p>
 
 <h3>GPU devices</h3>
 <ul>
 <li>__Barts__</li>
 <li>__BeaverCreek__</li>
 <li>__Bheem__</li>
 <li>__Bonaire__</li>
 <li>__Caicos__</li>
 <li>__Capeverde__</li>
 <li>__Carrizo__</li>
 <li>__Cayman__</li>
 <li>__Cedar__</li>
 <li>__Cypress__</li>
 <li>__Devastator__</li>
 <li>__Hainan__</li>
 <li>__Iceland__</li>
 <li>__Juniper__</li>
 <li>__Kalindi__</li>
 <li>__Kauai__</li>
 <li>__Lombok__</li>
 <li>__Loveland__</li>
 <li>__Mullins__</li>
 <li>__Oland__</li>
 <li>__Pitcairn__</li>
 <li>__RV710__</li>
 <li>__RV730__</li>
 <li>__RV740__</li>
 <li>__RV770__</li>
 <li>__RV790__</li>
 <li>__Redwood__</li>
 <li>__Scrapper__</li>
 <li>__Spectre__</li>
 <li>__Spooky__</li>
 <li>__Tahiti__</li>
 <li>__Tonga__</li>
 <li>__Turks__</li>
 <li>__WinterPark__</li>
 <li>__GPU__</li>
 </ul>
 
 <h3>CPU devices<h3>
 <ul>
 <li>__CPU__</li>
 <li>__X86__</li>
 <li>__X86_64__</li>
 </ul>
 Note that __GPU__ or __CPU__ are predefined whenever a GPU or CPU device is the compilation target.</div>
</li>
</ul>
<a name="cl_amd_printf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_printf</h4>
<pre>public final&nbsp;boolean cl_amd_printf</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_printf.txt">amd_printf</a> extension is supported.
 
 <p>This extension adds the built-in function <code style="font-family: monospace">printf(__constant char * restrict format, …);</code></p>
 
 <p>This function writes output to the stdout stream associated with the host application. The format string is a character sequence that:
 <ul>
 <li>is null-terminated and composed of zero and more directives,</li>
 <li>ordinary characters (i.e. not %), which are copied directly to the output stream unchanged, and</li>
 <li>conversion specifications, each of which can result in fetching zero or more arguments, converting them, and then writing the final result to the
 output stream.</li>
 </ul>
 The format string must be resolvable at compile time; thus, it cannot be dynamically created by the executing program. (Note that the use of variadic
 arguments in the built-in printf does not imply its use in other builtins; more importantly, it is not valid to use printf in user-defined functions or
 kernels.)</p>
 
 <p>The OpenCL C printf closely matches the definition found as part of the C99 standard. Note that conversions introduced in the format string with % are
 supported with the following guidelines:
 <ul>
 <li>A 32-bit floating point argument is not converted to a 64-bit double, unless the extension cl_khr_fp64 is supported and enabled. This includes the
 double variants if cl_khr_fp64 is supported and defined in the corresponding compilation unit.</li>
 <li>64-bit integer types can be printed using %ld / %lx / %lu.</li>
 <li>%lld / %llx / %llu are not supported and reserved for 128-bit integer types (long long).</li>
 <li>All OpenCL vector types can be explicitly passed and printed using the modifier vn, where n can be 2, 3, 4, 8, or 16. This modifier appears before
 the original conversion specifier for the vector’s component type (for example, to print a float4 %v4f). Since vn is a conversion specifier, it is
 valid to apply optional flags, such as field width and precision, just as it is when printing the component types. Since a vector is an aggregate
 type, the comma separator is used between the components: 0:1, … , n-2:n-1.</li>
 </ul></p></div>
</li>
</ul>
<a name="cl_amd_vec3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_vec3</h4>
<pre>public final&nbsp;boolean cl_amd_vec3</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_vec3.txt">amd_vec3</a> extension is supported.
 
 <p>This extension adds support for vectors with three elements: float3, short3, char3, etc. This data type was added to OpenCL 1.1 as a core feature.</p></div>
</li>
</ul>
<a name="cl_APPLE_biased_fixed_point_image_formats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_biased_fixed_point_image_formats</h4>
<pre>public final&nbsp;boolean cl_APPLE_biased_fixed_point_image_formats</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEBiasedFixedPointImageFormats.html" title="class in org.lwjgl.opencl"><code>APPLEBiasedFixedPointImageFormats</code></a> is supported.</div>
</li>
</ul>
<a name="cl_APPLE_command_queue_priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_command_queue_priority</h4>
<pre>public final&nbsp;boolean cl_APPLE_command_queue_priority</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLECommandQueuePriority.html" title="class in org.lwjgl.opencl"><code>APPLECommandQueuePriority</code></a> is supported.</div>
</li>
</ul>
<a name="cl_APPLE_command_queue_select_compute_units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_command_queue_select_compute_units</h4>
<pre>public final&nbsp;boolean cl_APPLE_command_queue_select_compute_units</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl"><code>APPLECommandQueueSelectComputeUnits</code></a> is supported.</div>
</li>
</ul>
<a name="cl_APPLE_ContextLoggingFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_ContextLoggingFunctions</h4>
<pre>public final&nbsp;boolean cl_APPLE_ContextLoggingFunctions</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> is supported.</div>
</li>
</ul>
<a name="cl_APPLE_fixed_alpha_channel_orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_fixed_alpha_channel_orders</h4>
<pre>public final&nbsp;boolean cl_APPLE_fixed_alpha_channel_orders</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><code>APPLEFixedAlphaChannelOrders</code></a> is supported.</div>
</li>
</ul>
<a name="cl_APPLE_fp64_basic_ops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_fp64_basic_ops</h4>
<pre>public final&nbsp;boolean cl_APPLE_fp64_basic_ops</pre>
</li>
</ul>
<a name="cl_APPLE_gl_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_gl_sharing</h4>
<pre>public final&nbsp;boolean cl_APPLE_gl_sharing</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html" title="class in org.lwjgl.opencl"><code>APPLEGLSharing</code></a> is supported.</div>
</li>
</ul>
<a name="cl_APPLE_query_kernel_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_query_kernel_names</h4>
<pre>public final&nbsp;boolean cl_APPLE_query_kernel_names</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><code>APPLEQueryKernelNames</code></a> is supported.</div>
</li>
</ul>
<a name="cl_arm_get_core_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_arm_get_core_id</h4>
<pre>public final&nbsp;boolean cl_arm_get_core_id</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/arm/cl_arm_get_core_id.txt">arm_get_core_id</a> extension is supported.
 
 <p>This extension provides a built-in function which returns the physical core id (OpenCL Compute Unit) that a work-group is running on. This value is
 uniform for a work-group.</p>
 
 <p>This value can be used for a core-specific cache or atomic pool where the storage is required to be in global memory and persistent (but not ordered)
 between work-groups. This does not provide any additional ordering on top of the existing guarantees between workgroups, nor does it provide any
 guarantee of concurrent execution.</p></div>
</li>
</ul>
<a name="cl_arm_printf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_arm_printf</h4>
<pre>public final&nbsp;boolean cl_arm_printf</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/ARMPrintf.html" title="class in org.lwjgl.opencl"><code>ARMPrintf</code></a> is supported.</div>
</li>
</ul>
<a name="cl_ext_atomic_counters_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ext_atomic_counters_32</h4>
<pre>public final&nbsp;boolean cl_ext_atomic_counters_32</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/EXTAtomicCounters32.html" title="class in org.lwjgl.opencl"><code>EXTAtomicCounters32</code></a> is supported.</div>
</li>
</ul>
<a name="cl_ext_atomic_counters_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ext_atomic_counters_64</h4>
<pre>public final&nbsp;boolean cl_ext_atomic_counters_64</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/EXTAtomicCounters64.html" title="class in org.lwjgl.opencl"><code>EXTAtomicCounters64</code></a> is supported.</div>
</li>
</ul>
<a name="cl_ext_migrate_memobject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_ext_migrate_memobject</h4>
<pre>public final&nbsp;boolean cl_ext_migrate_memobject</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><code>EXTMigrateMemobject</code></a> is supported.</div>
</li>
</ul>
<a name="cl_intel_accelerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_accelerator</h4>
<pre>public final&nbsp;boolean cl_intel_accelerator</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><code>INTELAccelerator</code></a> is supported.</div>
</li>
</ul>
<a name="cl_intel_advanced_motion_estimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_advanced_motion_estimation</h4>
<pre>public final&nbsp;boolean cl_intel_advanced_motion_estimation</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl"><code>INTELAdvancedMotionEstimation</code></a> is supported.</div>
</li>
</ul>
<a name="cl_intel_device_partition_by_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_device_partition_by_names</h4>
<pre>public final&nbsp;boolean cl_intel_device_partition_by_names</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><code>INTELDevicePartitionByNames</code></a> is supported.</div>
</li>
</ul>
<a name="cl_intel_motion_estimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_motion_estimation</h4>
<pre>public final&nbsp;boolean cl_intel_motion_estimation</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><code>INTELMotionEstimation</code></a> is supported.</div>
</li>
</ul>
<a name="cl_intel_printf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_printf</h4>
<pre>public final&nbsp;boolean cl_intel_printf</pre>
</li>
</ul>
<a name="cl_intel_simultaneous_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_simultaneous_sharing</h4>
<pre>public final&nbsp;boolean cl_intel_simultaneous_sharing</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><code>INTELSimultaneousSharing</code></a> is supported.</div>
</li>
</ul>
<a name="cl_intel_thread_local_exec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_thread_local_exec</h4>
<pre>public final&nbsp;boolean cl_intel_thread_local_exec</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><code>INTELThreadLocalExec</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_3d_image_writes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_3d_image_writes</h4>
<pre>public final&nbsp;boolean cl_khr_3d_image_writes</pre>
<div class="block">When true, the <strong>khr_3d_image_writes</strong> extension is supported.
 
 <p>This extension adds support for kernel writes to 3D images.</p></div>
</li>
</ul>
<a name="cl_khr_byte_addressable_store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_byte_addressable_store</h4>
<pre>public final&nbsp;boolean cl_khr_byte_addressable_store</pre>
<div class="block">When true, the <strong>khr_byte_addressable_store</strong> extension is supported.
 
 <p>This extension eliminates the restriction of not allowing writes to a pointer (or array elements) of types less than 32-bit wide in kernel program.</p></div>
</li>
</ul>
<a name="cl_khr_depth_images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_depth_images</h4>
<pre>public final&nbsp;boolean cl_khr_depth_images</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRDepthImages.html" title="class in org.lwjgl.opencl"><code>KHRDepthImages</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_device_enqueue_local_arg_types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_device_enqueue_local_arg_types</h4>
<pre>public final&nbsp;boolean cl_khr_device_enqueue_local_arg_types</pre>
<div class="block">When true, the <strong>khr_device_enqueue_local_arg_types</strong> extension is supported.
 
 <p>This extension allows arguments to blocks passed to enqueue_kernel functions to be declared as a pointer to any type (built-in or user-defined) in
 local memory instead of just <code style="font-family: monospace">local void *</code>.</p></div>
</li>
</ul>
<a name="cl_khr_fp16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_fp16</h4>
<pre>public final&nbsp;boolean cl_khr_fp16</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRFP16.html" title="class in org.lwjgl.opencl"><code>KHRFP16</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_fp64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_fp64</h4>
<pre>public final&nbsp;boolean cl_khr_fp64</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRFP64.html" title="class in org.lwjgl.opencl"><code>KHRFP64</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_gl_depth_images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_gl_depth_images</h4>
<pre>public final&nbsp;boolean cl_khr_gl_depth_images</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRGLDepthImages.html" title="class in org.lwjgl.opencl"><code>KHRGLDepthImages</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_gl_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_gl_event</h4>
<pre>public final&nbsp;boolean cl_khr_gl_event</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRGLEvent.html" title="class in org.lwjgl.opencl"><code>KHRGLEvent</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_gl_msaa_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_gl_msaa_sharing</h4>
<pre>public final&nbsp;boolean cl_khr_gl_msaa_sharing</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRGLMSAASharing.html" title="class in org.lwjgl.opencl"><code>KHRGLMSAASharing</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_gl_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_gl_sharing</h4>
<pre>public final&nbsp;boolean cl_khr_gl_sharing</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRGLSharing.html" title="class in org.lwjgl.opencl"><code>KHRGLSharing</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_global_int32_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_global_int32_base_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_global_int32_base_atomics</pre>
<div class="block">When true, the <strong>khr_global_int32_base_atomics</strong> extension is supported.
 
 <p>This extension adds basic atomic operations on 32-bit integers in global memory.</p></div>
</li>
</ul>
<a name="cl_khr_global_int32_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_global_int32_extended_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_global_int32_extended_atomics</pre>
<div class="block">When true, the <strong>khr_global_int32_extended_atomics</strong> extension is supported.
 
 <p>This extension adds extended atomic operations on 32-bit integers in global memory.</p></div>
</li>
</ul>
<a name="cl_khr_icd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_icd</h4>
<pre>public final&nbsp;boolean cl_khr_icd</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRICD.html" title="class in org.lwjgl.opencl"><code>KHRICD</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_image2d_from_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_image2d_from_buffer</h4>
<pre>public final&nbsp;boolean cl_khr_image2d_from_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRImage2DFromBuffer.html" title="class in org.lwjgl.opencl"><code>KHRImage2DFromBuffer</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_initialize_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_initialize_memory</h4>
<pre>public final&nbsp;boolean cl_khr_initialize_memory</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRInitializeMemory.html" title="class in org.lwjgl.opencl"><code>KHRInitializeMemory</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_int64_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_int64_base_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_int64_base_atomics</pre>
<div class="block">When true, the <strong>khr_int64_base_atomics</strong> extension is supported.
 
 <p>This extension adds basic atomic operations on 64-bit integers in both global and local memory.</p></div>
</li>
</ul>
<a name="cl_khr_int64_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_int64_extended_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_int64_extended_atomics</pre>
<div class="block">When true, the <strong>khr_int64_extended_atomics</strong> extension is supported.
 
 <p>This extension adds extended atomic operations on 64-bit integers in both global and local memory.</p></div>
</li>
</ul>
<a name="cl_khr_local_int32_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_local_int32_base_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_local_int32_base_atomics</pre>
<div class="block">When true, the <strong>khr_local_int32_base_atomics</strong> extension is supported.
 
 <p>This extension adds basic atomic operations on 32-bit integers in local memory.</p></div>
</li>
</ul>
<a name="cl_khr_local_int32_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_local_int32_extended_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_local_int32_extended_atomics</pre>
<div class="block">When true, the <strong>khr_local_int32_extended_atomics</strong> extension is supported.
 
 <p>This extension adds extended atomic operations on 32-bit integers in local memory.</p></div>
</li>
</ul>
<a name="cl_khr_select_fprounding_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_select_fprounding_mode</h4>
<pre>public final&nbsp;boolean cl_khr_select_fprounding_mode</pre>
<div class="block">When true, the <strong>khr_select_fprounding_mode</strong> extension is supported.
 
 <p>This extension adds support for specifying the rounding mode for an instruction or group of instructions in the program source.</p>
 
 <p>The appropriate rounding mode can be specified using <code style="font-family: monospace">#pragma OPENCL SELECT_ROUNDING_MODE</code> rounding-mode in the program source.</p>
 
 <p>The <code style="font-family: monospace">#pragma OPENCL SELECT_ROUNDING_MODE</code> sets the rounding mode for all instructions that operate on floating-point types (scalar or vector
 types) or produce floating-point values that follow this pragma in the program source until the next <code style="font-family: monospace">#pragma OPENCL SELECT_ROUNDING_MODE</code> is
 encountered. Note that the rounding mode specified for a block of code is known at compile time. Except where otherwise documented, the callee
 functions do not inherit the rounding mode of the caller function.</p>
 
 <p>If this extension is enabled, the <code>__ROUNDING_MODE__</code> preprocessor symbol shall be defined to be one of the following according to the current
 rounding mode:
 <pre><code style="font-family: monospace">
 #define __ROUNDING_MODE__ rte
 #define __ROUNDING_MODE__ rtz
 #define __ROUNDING_MODE__ rtp
 #define __ROUNDING_MODE__ rtz</code></pre>
 The default rounding mode is round to nearest even. The built-in math functions, the common functions, and the geometric functions are implemented with
 the round to nearest even rounding mode.</p>
 
 <p>Various built-in conversions and the vstore_half and vstorea_halfn built-in functions that do not specify a rounding mode inherit the current rounding
 mode. Conversions from floating-point to integer type always use rtz mode, except where the user specifically asks for another rounding mode.</p>
 
 <p>Notes The above four rounding modes are defined by IEEE 754. Floating-point calculations may be carried out internally with extra precision and then
 rounded to fit into the destination type. Round to nearest even is currently the only rounding mode required by the OpenCL specification and is
 therefore the default rounding mode. In addition, only static selection of rounding mode is supported. Dynamically reconfiguring the rounding modes as
 specified by the IEEE 754 spec is not a requirement.</p></div>
</li>
</ul>
<a name="cl_khr_spir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_spir</h4>
<pre>public final&nbsp;boolean cl_khr_spir</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRSPIR.html" title="class in org.lwjgl.opencl"><code>KHRSPIR</code></a> is supported.</div>
</li>
</ul>
<a name="cl_khr_terminate_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_terminate_context</h4>
<pre>public final&nbsp;boolean cl_khr_terminate_context</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl"><code>KHRTerminateContext</code></a> is supported.</div>
</li>
</ul>
<a name="cl_nv_compiler_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_nv_compiler_options</h4>
<pre>public final&nbsp;boolean cl_nv_compiler_options</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/nv/cl_nv_compiler_options.txt">nv_compiler_options</a> extension is supported.
 
 <p>This extension allows the programmer to pass options to the PTX assembler allowing greater control over code generation.
 <pre><code style="font-family: monospace">
 -cl-nv-maxrregcount <N>
     Passed on to ptxas as --maxrregcount <N>
         N is a positive integer.
     Specify the maximum number of registers that GPU functions can use.
     Until a function-specific limit, a higher value will generally increase
     the performance of individual GPU threads that execute this function.
     However, because thread registers are allocated from a global register
     pool on each GPU, a higher value of this option will also reduce the
     maximum thread block size, thereby reducing the amount of thread
     parallelism. Hence, a good maxrregcount value is the result of a
     trade-off.
     If this option is not specified, then no maximum is assumed. Otherwise
     the specified value will be rounded to the next multiple of 4 registers
     until the GPU specific maximum of 128 registers.
 
 -cl-nv-opt-level <N>
     Passed on to ptxas as --opt-level <N>
         N is a positive integer, or 0 (no optimization).
     Specify optimization level.
     Default value:  3.
 
 -cl-nv-verbose
     Passed on to ptxas as --verbose
     Enable verbose mode.
     Output will be reported in the build log (accessible through the
     callback parameter to clBuildProgram).</code></pre></p></div>
</li>
</ul>
<a name="cl_nv_device_attribute_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_nv_device_attribute_query</h4>
<pre>public final&nbsp;boolean cl_nv_device_attribute_query</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><code>NVDeviceAttributeQuery</code></a> is supported.</div>
</li>
</ul>
<a name="cl_nv_pragma_unroll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cl_nv_pragma_unroll</h4>
<pre>public final&nbsp;boolean cl_nv_pragma_unroll</pre>
<div class="block">When true, the <a href="http://www.khronos.org/registry/cl/extensions/nv/cl_nv_pragma_unroll.txt">nv_pragma_unroll</a> extension is supported.
 
 <h3>Overview</h3>
 This extension extends the OpenCL C language with a hint that allows loops to be unrolled. This pragma must be used for a loop and can be used to
 specify full unrolling or partial unrolling by a certain amount. This is a hint and the compiler may ignore this pragma for any reason.
 
 <h3>Goals</h3>
 The principal goal of the pragma unroll is to improve the performance of loops via unrolling. Typically this enables other optimizations or improves
 instruction level parallelism of a thread.
 
 <h3>Details</h3>
 A user may specify that a loop in the source program be unrolled. This is done via a pragma. The syntax of this pragma is as follows
 
 <p><code style="font-family: monospace">#pragma unroll [unroll-factor]</code></p>
 
 <p>The pragma unroll may optionally specify an unroll factor. The pragma must be placed immediately before the loop and only applies to that loop.</p>
 
 <p>If unroll factor is not specified then the compiler will try to do complete or full unrolling of the loop. If a loop unroll factor is specified the
 compiler will perform partial loop unrolling. The loop factor, if specified, must be a compile time non negative integer constant.</p>
 
 <p>A loop unroll factor of 1 means that the compiler should not unroll the loop.</p>
 
 <p>A complete unroll specification has no effect if the trip count of the loop is not compile-time computable.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLCapabilities.html" target="_top">Frames</a></li>
<li><a href="CLCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
