<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 09:49:25 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMDGPUShaderInt64 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDGPUShaderInt64 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDInterleavedElements.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDGPUShaderInt64.html" target="_top">Frames</a></li>
<li><a href="AMDGPUShaderInt64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class AMDGPUShaderInt64" class="title">Class AMDGPUShaderInt64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDGPUShaderInt64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AMDGPUShaderInt64</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/gpu_shader_int64.txt">AMD_gpu_shader_int64</a> extension.
 
 <p>This extension was developed based on the NV_gpu_shader5 extension to allow implementations supporting 64-bit integers to expose the feature without
 the additional requirements that are present in NV_gpu_shader5.</p>
 
 <p>The extension introduces the following features for all shader types:
 <ul>
 <li>support for 64-bit scalar and vector integer data types, including uniform API, uniform buffer object, transform feedback, and shader input and
 output support;</li>
 <li>new built-in functions to pack and unpack 64-bit integer types into a two-component 32-bit integer vector;</li>
 <li>new built-in functions to convert double-precision floating-point values to or from their 64-bit integer bit encodings;</li>
 <li>vector relational functions supporting comparisons of vectors of 64-bit integer types; and</li>
 <li>common functions abs, sign, min, max, clamp, and mix supporting arguments of 64-bit integer types.</li>
 </ul>
 This extension is designed to be a functional superset of the 64-bit integer support introduced by NV_gpu_shader5 and to be source code compatible with
 that, thus the new procedures, functions, and tokens are identical to those found in that extension.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a> and GLSL 4.00.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_FLOAT16_NV">GL_FLOAT16_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_FLOAT16_VEC2_NV">GL_FLOAT16_VEC2_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_FLOAT16_VEC3_NV">GL_FLOAT16_VEC3_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_FLOAT16_VEC4_NV">GL_FLOAT16_VEC4_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT16_NV">GL_INT16_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT16_VEC2_NV">GL_INT16_VEC2_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT16_VEC3_NV">GL_INT16_VEC3_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT16_VEC4_NV">GL_INT16_VEC4_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT64_NV">GL_INT64_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT64_VEC2_NV">GL_INT64_VEC2_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT64_VEC3_NV">GL_INT64_VEC3_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT64_VEC4_NV">GL_INT64_VEC4_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT8_NV">GL_INT8_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT8_VEC2_NV">GL_INT8_VEC2_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT8_VEC3_NV">GL_INT8_VEC3_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_INT8_VEC4_NV">GL_INT8_VEC4_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT16_NV">GL_UNSIGNED_INT16_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT16_VEC2_NV">GL_UNSIGNED_INT16_VEC2_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT16_VEC3_NV">GL_UNSIGNED_INT16_VEC3_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT16_VEC4_NV">GL_UNSIGNED_INT16_VEC4_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT64_NV">GL_UNSIGNED_INT64_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC2_NV">GL_UNSIGNED_INT64_VEC2_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC3_NV">GL_UNSIGNED_INT64_VEC3_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC4_NV">GL_UNSIGNED_INT64_VEC4_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT8_NV">GL_UNSIGNED_INT8_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT8_VEC2_NV">GL_UNSIGNED_INT8_VEC2_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT8_VEC3_NV">GL_UNSIGNED_INT8_VEC3_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#GL_UNSIGNED_INT8_VEC4_NV">GL_UNSIGNED_INT8_VEC4_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html" title="class in org.lwjgl.opengl">AMDGPUShaderInt64</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html" title="class in org.lwjgl.opengl"><code>AMDGPUShaderInt64</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformi64NV(int,%20int)">glGetUniformi64NV</a></strong>(int&nbsp;program,
                 int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformi64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformi64vNV(int,%20int,%20java.nio.ByteBuffer)">glGetUniformi64vNV</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformi64vNV(int,%20int,%20java.nio.LongBuffer)">glGetUniformi64vNV</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformi64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformui64NV(int,%20int)">glGetUniformui64NV</a></strong>(int&nbsp;program,
                  int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)">glGetUniformui64vNV</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformui64vNV(int,%20int,%20java.nio.LongBuffer)">glGetUniformui64vNV</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1i64NV(int,%20int,%20long)">glProgramUniform1i64NV</a></strong>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform1i64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1i64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform1i64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform1i64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1ui64NV(int,%20int,%20long)">glProgramUniform1ui64NV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform1ui64vNV</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1ui64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform1ui64vNV</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform1ui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2i64NV(int,%20int,%20long,%20long)">glProgramUniform2i64NV</a></strong>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;x,
                      long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform2i64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2i64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform2i64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform2i64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2ui64NV(int,%20int,%20long,%20long)">glProgramUniform2ui64NV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform2ui64vNV</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2ui64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform2ui64vNV</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform2ui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3i64NV(int,%20int,%20long,%20long,%20long)">glProgramUniform3i64NV</a></strong>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;x,
                      long&nbsp;y,
                      long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform3i64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3i64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform3i64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform3i64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3ui64NV(int,%20int,%20long,%20long,%20long)">glProgramUniform3ui64NV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform3ui64vNV</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3ui64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform3ui64vNV</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform3ui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4i64NV(int,%20int,%20long,%20long,%20long,%20long)">glProgramUniform4i64NV</a></strong>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;x,
                      long&nbsp;y,
                      long&nbsp;z,
                      long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform4i64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4i64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform4i64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform4i64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4ui64NV(int,%20int,%20long,%20long,%20long,%20long)">glProgramUniform4ui64NV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z,
                       long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniform4ui64vNV</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4ui64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform4ui64vNV</a></strong>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform4ui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1i64NV(int,%20long)">glUniform1i64NV</a></strong>(int&nbsp;location,
               long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1i64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniform1i64vNV</a></strong>(int&nbsp;location,
                int&nbsp;count,
                java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1i64vNV(int,%20java.nio.LongBuffer)">glUniform1i64vNV</a></strong>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1i64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform1i64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1ui64NV(int,%20long)">glUniform1ui64NV</a></strong>(int&nbsp;location,
                long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1ui64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniform1ui64vNV</a></strong>(int&nbsp;location,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1ui64vNV(int,%20java.nio.LongBuffer)">glUniform1ui64vNV</a></strong>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1ui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform1ui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2i64NV(int,%20long,%20long)">glUniform2i64NV</a></strong>(int&nbsp;location,
               long&nbsp;x,
               long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2i64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniform2i64vNV</a></strong>(int&nbsp;location,
                int&nbsp;count,
                java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2i64vNV(int,%20java.nio.LongBuffer)">glUniform2i64vNV</a></strong>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2i64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform2i64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2ui64NV(int,%20long,%20long)">glUniform2ui64NV</a></strong>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2ui64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniform2ui64vNV</a></strong>(int&nbsp;location,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2ui64vNV(int,%20java.nio.LongBuffer)">glUniform2ui64vNV</a></strong>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2ui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform2ui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3i64NV(int,%20long,%20long,%20long)">glUniform3i64NV</a></strong>(int&nbsp;location,
               long&nbsp;x,
               long&nbsp;y,
               long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3i64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniform3i64vNV</a></strong>(int&nbsp;location,
                int&nbsp;count,
                java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3i64vNV(int,%20java.nio.LongBuffer)">glUniform3i64vNV</a></strong>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3i64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform3i64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3ui64NV(int,%20long,%20long,%20long)">glUniform3ui64NV</a></strong>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3ui64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniform3ui64vNV</a></strong>(int&nbsp;location,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3ui64vNV(int,%20java.nio.LongBuffer)">glUniform3ui64vNV</a></strong>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3ui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform3ui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4i64NV(int,%20long,%20long,%20long,%20long)">glUniform4i64NV</a></strong>(int&nbsp;location,
               long&nbsp;x,
               long&nbsp;y,
               long&nbsp;z,
               long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4i64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniform4i64vNV</a></strong>(int&nbsp;location,
                int&nbsp;count,
                java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4i64vNV(int,%20java.nio.LongBuffer)">glUniform4i64vNV</a></strong>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4i64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform4i64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4ui64NV(int,%20long,%20long,%20long,%20long)">glUniform4ui64NV</a></strong>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z,
                long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4ui64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniform4ui64vNV</a></strong>(int&nbsp;location,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4ui64vNV(int,%20java.nio.LongBuffer)">glUniform4ui64vNV</a></strong>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4ui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform4ui64vNV</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_INT64_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_NV</h4>
<pre>public static final&nbsp;int GL_INT64_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT64_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT64_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT8_NV</h4>
<pre>public static final&nbsp;int GL_INT8_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT8_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT8_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_INT8_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT8_VEC2_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT8_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT8_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_INT8_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT8_VEC3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT8_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT8_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_INT8_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT8_VEC4_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT16_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT16_NV</h4>
<pre>public static final&nbsp;int GL_INT16_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT16_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT16_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT16_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_INT16_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT16_VEC2_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT16_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT16_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_INT16_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT16_VEC3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT16_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT16_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_INT16_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT16_VEC4_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT64_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_INT64_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT64_VEC2_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT64_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_INT64_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT64_VEC3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT64_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_INT64_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_INT64_VEC4_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT8_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT8_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT8_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT8_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT8_VEC2_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT8_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT8_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT8_VEC3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT8_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT8_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT8_VEC4_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT16_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT16_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT16_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT16_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT16_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT16_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT16_VEC2_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT16_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT16_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT16_VEC3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT16_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT16_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT16_VEC4_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT64_VEC2_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT64_VEC3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_UNSIGNED_INT64_VEC4_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT16_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT16_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT16_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_FLOAT16_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT16_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT16_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT16_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_FLOAT16_VEC2_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT16_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT16_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT16_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_FLOAT16_VEC3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT16_VEC4_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FLOAT16_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT16_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDGPUShaderInt64.GL_FLOAT16_VEC4_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html" title="class in org.lwjgl.opengl">AMDGPUShaderInt64</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html" title="class in org.lwjgl.opengl"><code>AMDGPUShaderInt64</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glUniform1i64NV(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64NV(int&nbsp;location,
                   long&nbsp;x)</pre>
</li>
</ul>
<a name="glUniform2i64NV(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64NV(int&nbsp;location,
                   long&nbsp;x,
                   long&nbsp;y)</pre>
</li>
</ul>
<a name="glUniform3i64NV(int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64NV(int&nbsp;location,
                   long&nbsp;x,
                   long&nbsp;y,
                   long&nbsp;z)</pre>
</li>
</ul>
<a name="glUniform4i64NV(int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64NV(int&nbsp;location,
                   long&nbsp;x,
                   long&nbsp;y,
                   long&nbsp;z,
                   long&nbsp;w)</pre>
</li>
</ul>
<a name="glUniform1i64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64vNV(int&nbsp;location,
                    int&nbsp;count,
                    java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glUniform1i64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64vNV(int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1i64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform1i64vNV</code></a></div>
</li>
</ul>
<a name="glUniform2i64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64vNV(int&nbsp;location,
                    int&nbsp;count,
                    java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glUniform2i64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64vNV(int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2i64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform2i64vNV</code></a></div>
</li>
</ul>
<a name="glUniform3i64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64vNV(int&nbsp;location,
                    int&nbsp;count,
                    java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glUniform3i64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64vNV(int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3i64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform3i64vNV</code></a></div>
</li>
</ul>
<a name="glUniform4i64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64vNV(int&nbsp;location,
                    int&nbsp;count,
                    java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glUniform4i64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64vNV(int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4i64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform4i64vNV</code></a></div>
</li>
</ul>
<a name="glUniform1ui64NV(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64NV(int&nbsp;location,
                    long&nbsp;x)</pre>
</li>
</ul>
<a name="glUniform2ui64NV(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64NV(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y)</pre>
</li>
</ul>
<a name="glUniform3ui64NV(int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64NV(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y,
                    long&nbsp;z)</pre>
</li>
</ul>
<a name="glUniform4ui64NV(int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64NV(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y,
                    long&nbsp;z,
                    long&nbsp;w)</pre>
</li>
</ul>
<a name="glUniform1ui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64vNV(int&nbsp;location,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glUniform1ui64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64vNV(int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform1ui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform1ui64vNV</code></a></div>
</li>
</ul>
<a name="glUniform2ui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64vNV(int&nbsp;location,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glUniform2ui64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64vNV(int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform2ui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform2ui64vNV</code></a></div>
</li>
</ul>
<a name="glUniform3ui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64vNV(int&nbsp;location,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glUniform3ui64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64vNV(int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform3ui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform3ui64vNV</code></a></div>
</li>
</ul>
<a name="glUniform4ui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64vNV(int&nbsp;location,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glUniform4ui64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64vNV(int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glUniform4ui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniform4ui64vNV</code></a></div>
</li>
</ul>
<a name="glGetUniformi64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformi64vNV(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetUniformi64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformi64vNV(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformi64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vNV</code></a></div>
</li>
</ul>
<a name="glGetUniformi64NV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformi64NV(int&nbsp;program,
                     int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformi64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformi64vNV</code></a></div>
</li>
</ul>
<a name="glGetUniformui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vNV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetUniformui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vNV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vNV</code></a></div>
</li>
</ul>
<a name="glGetUniformui64NV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformui64NV(int&nbsp;program,
                      int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniform1i64NV(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;x)</pre>
</li>
</ul>
<a name="glProgramUniform2i64NV(int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;x,
                          long&nbsp;y)</pre>
</li>
</ul>
<a name="glProgramUniform3i64NV(int, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;x,
                          long&nbsp;y,
                          long&nbsp;z)</pre>
</li>
</ul>
<a name="glProgramUniform4i64NV(int, int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;x,
                          long&nbsp;y,
                          long&nbsp;z,
                          long&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramUniform1i64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64vNV(int&nbsp;program,
                           int&nbsp;location,
                           int&nbsp;count,
                           java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform1i64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64vNV(int&nbsp;program,
                           int&nbsp;location,
                           java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform1i64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniform2i64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64vNV(int&nbsp;program,
                           int&nbsp;location,
                           int&nbsp;count,
                           java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform2i64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64vNV(int&nbsp;program,
                           int&nbsp;location,
                           java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform2i64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniform3i64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64vNV(int&nbsp;program,
                           int&nbsp;location,
                           int&nbsp;count,
                           java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform3i64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64vNV(int&nbsp;program,
                           int&nbsp;location,
                           java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform3i64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniform4i64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64vNV(int&nbsp;program,
                           int&nbsp;location,
                           int&nbsp;count,
                           java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform4i64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64vNV(int&nbsp;program,
                           int&nbsp;location,
                           java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4i64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform4i64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniform1ui64NV(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64NV(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x)</pre>
</li>
</ul>
<a name="glProgramUniform2ui64NV(int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64NV(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y)</pre>
</li>
</ul>
<a name="glProgramUniform3ui64NV(int, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64NV(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y,
                           long&nbsp;z)</pre>
</li>
</ul>
<a name="glProgramUniform4ui64NV(int, int, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64NV(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y,
                           long&nbsp;z,
                           long&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramUniform1ui64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64vNV(int&nbsp;program,
                            int&nbsp;location,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform1ui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64vNV(int&nbsp;program,
                            int&nbsp;location,
                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform1ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform1ui64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniform2ui64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64vNV(int&nbsp;program,
                            int&nbsp;location,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform2ui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64vNV(int&nbsp;program,
                            int&nbsp;location,
                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform2ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform2ui64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniform3ui64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64vNV(int&nbsp;program,
                            int&nbsp;location,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform3ui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64vNV(int&nbsp;program,
                            int&nbsp;location,
                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform3ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform3ui64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniform4ui64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64vNV(int&nbsp;program,
                            int&nbsp;location,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform4ui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramUniform4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64vNV(int&nbsp;program,
                            int&nbsp;location,
                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/AMDGPUShaderInt64.html#glProgramUniform4ui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniform4ui64vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDInterleavedElements.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDGPUShaderInt64.html" target="_top">Frames</a></li>
<li><a href="AMDGPUShaderInt64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
