<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 09:49:26 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMDVertexShaderTessellator (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDVertexShaderTessellator (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDTransformFeedback4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDVertexShaderTessellator.html" target="_top">Frames</a></li>
<li><a href="AMDVertexShaderTessellator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class AMDVertexShaderTessellator" class="title">Class AMDVertexShaderTessellator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDVertexShaderTessellator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AMDVertexShaderTessellator</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/vertex_shader_tessellator.txt">AMD_vertex_shader_tessellator</a> extension.
 
 <p>The vertex shader tessellator gives new flexibility to the shader author to shade at a tessellated vertex, rather than just at a provided vertex.</p>
 
 <p>In unextended vertex shading, the built-in attributes such as gl_Vertex, gl_Normal, and gl_MultiTexcoord0, together with the user defined attributes,
 are system provided values which are initialized prior to vertex shader invocation.</p>
 
 <p>With vertex shading tessellation, additional vertex shader special values are available:
 <pre><code style="font-family: monospace">
         ivec3 gl_VertexTriangleIndex; // indices of the three control
                                       // points for the vertex
         vec3 gl_BarycentricCoord;     // barycentric coordinates
                                       // of the vertex
 
     i o
       |\
       | \
       *--*
       |\ |\
       | \| \
       *--*--*
       |\ |\ |\
       | \| \| \
     j o--*--*--o k
 
     Figure 1  A Tessellated Triangle
     o = control point (and tessellated vertex)
     * = tessellated vertex
 
         ivec4 gl_VertexQuadIndex;   // indices for the four control
                                     // points for the vertex
         vec2 gl_UVCoord;            // UV coordinates of the vertex
 
     i o--*--*--o k
       |\ |\ |\ |
       | \| \| \|
       *--*--*--*
       |\ |\ |\ |
       | \| \| \|
       *--*--*--*
       |\ |\ |\ |
       | \| \| \|
     j o--*--*--o l
 
     Figure 2  A Tessellated Quad
     o = control point (and tessellated vertex)
     * = tessellated vertex</code></pre>
 When this extension is enabled, conventional built-in attributes and user defined attributes are uninitialized. The shader writer is responsible for
 explicitly fetching all other vertex data either from textures, uniform buffers, or vertex buffers.</p>
 
 <p>The shader writer is further responsible for interpolating the vertex data at the given barycentric coordinates or uv coordinates of the vertex.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#GL_CONTINUOUS_AMD">GL_CONTINUOUS_AMD</a></strong></code>
<div class="block">Accepted by TessellationModeAMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#GL_DISCRETE_AMD">GL_DISCRETE_AMD</a></strong></code>
<div class="block">Accepted by TessellationModeAMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#GL_INT_SAMPLER_BUFFER_AMD">GL_INT_SAMPLER_BUFFER_AMD</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#GL_SAMPLER_BUFFER_AMD">GL_SAMPLER_BUFFER_AMD</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#GL_TESSELLATION_FACTOR_AMD">GL_TESSELLATION_FACTOR_AMD</a></strong></code>
<div class="block">Accepted by GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#GL_TESSELLATION_MODE_AMD">GL_TESSELLATION_MODE_AMD</a></strong></code>
<div class="block">Accepted by GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#GL_UNSIGNED_INT_SAMPLER_BUFFER_AMD">GL_UNSIGNED_INT_SAMPLER_BUFFER_AMD</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html" title="class in org.lwjgl.opengl">AMDVertexShaderTessellator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html" title="class in org.lwjgl.opengl"><code>AMDVertexShaderTessellator</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#glTessellationFactorAMD(float)">glTessellationFactorAMD</a></strong>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html#glTessellationModeAMD(int)">glTessellationModeAMD</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SAMPLER_BUFFER_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_BUFFER_AMD</h4>
<pre>public static final&nbsp;int GL_SAMPLER_BUFFER_AMD</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDVertexShaderTessellator.GL_SAMPLER_BUFFER_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_SAMPLER_BUFFER_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_SAMPLER_BUFFER_AMD</h4>
<pre>public static final&nbsp;int GL_INT_SAMPLER_BUFFER_AMD</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDVertexShaderTessellator.GL_INT_SAMPLER_BUFFER_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_SAMPLER_BUFFER_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_SAMPLER_BUFFER_AMD</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_BUFFER_AMD</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDVertexShaderTessellator.GL_UNSIGNED_INT_SAMPLER_BUFFER_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DISCRETE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DISCRETE_AMD</h4>
<pre>public static final&nbsp;int GL_DISCRETE_AMD</pre>
<div class="block">Accepted by TessellationModeAMD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDVertexShaderTessellator.GL_DISCRETE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONTINUOUS_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTINUOUS_AMD</h4>
<pre>public static final&nbsp;int GL_CONTINUOUS_AMD</pre>
<div class="block">Accepted by TessellationModeAMD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDVertexShaderTessellator.GL_CONTINUOUS_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESSELLATION_MODE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESSELLATION_MODE_AMD</h4>
<pre>public static final&nbsp;int GL_TESSELLATION_MODE_AMD</pre>
<div class="block">Accepted by GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDVertexShaderTessellator.GL_TESSELLATION_MODE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESSELLATION_FACTOR_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TESSELLATION_FACTOR_AMD</h4>
<pre>public static final&nbsp;int GL_TESSELLATION_FACTOR_AMD</pre>
<div class="block">Accepted by GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDVertexShaderTessellator.GL_TESSELLATION_FACTOR_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html" title="class in org.lwjgl.opengl">AMDVertexShaderTessellator</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDVertexShaderTessellator.html" title="class in org.lwjgl.opengl"><code>AMDVertexShaderTessellator</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glTessellationFactorAMD(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTessellationFactorAMD</h4>
<pre>public static&nbsp;void&nbsp;glTessellationFactorAMD(float&nbsp;factor)</pre>
</li>
</ul>
<a name="glTessellationModeAMD(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTessellationModeAMD</h4>
<pre>public static&nbsp;void&nbsp;glTessellationModeAMD(int&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDTransformFeedback4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDVertexShaderTessellator.html" target="_top">Frames</a></li>
<li><a href="AMDVertexShaderTessellator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
