<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 09:49:29 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBSampleLocations (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSampleLocations (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSampleLocations.html" target="_top">Frames</a></li>
<li><a href="ARBSampleLocations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBSampleLocations" class="title">Class ARBSampleLocations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBSampleLocations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBSampleLocations</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sample_locations.txt">ARB_sample_locations</a> extension.
 
 <p>This extension allows an application to modify the locations of samples within a pixel used in multisample rasterization. Additionally, it allows
 applications to specify different sample locations for each pixel in a group of adjacent pixels, which may increase antialiasing quality (particularly
 if a custom resolve shader is used that takes advantage of these different locations).</p>
 
 <p>It is common for implementations to optimize the storage of depth values by storing values that can be used to reconstruct depth at each sample
 location, rather than storing separate depth values for each sample. For example, the depth values from a single triangle can be represented using
 plane equations. When the depth value for a sample is needed, it is automatically evaluated at the sample location. Modifying the sample locations
 causes the reconstruction to no longer evaluate the same depth values as when the samples were originally generated. This extension provides a command
 to "evaluate" and store per-sample depth values using the currently programmed sample locations, which allows the application to manage this issue
 if/when necessary.</p>
 
 <p>The programmable sample locations are used during rasterization and for evaluation of depth functions during normal geometric rendering. The
 programmable locations are associated with a framebuffer object rather than an individual depth buffer, so if the depth buffer is used as a texture the
 texture sampling may be done at the standard sample locations. Additionally, commands that do not render geometric primitives (e.g. ReadPixels,
 BlitFramebuffer, CopyTexSubImage2D, etc.) may use the standard sample locations to evaluate depth functions rather than the programmable locations. If
 a single depth buffer is used at different times with different sample locations, the depth functions may be interpreted using the current sample
 locations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB">GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB</a></strong></code>
<div class="block">// Alias of SAMPLE_POSITION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB">GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB</a></strong></code>
<div class="block">// Alias of SAMPLE_POSITION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB">GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB">GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB">GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB">GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html" title="class in org.lwjgl.opengl">ARBSampleLocations</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html" title="class in org.lwjgl.opengl"><code>ARBSampleLocations</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glEvaluateDepthValuesARB()">glEvaluateDepthValuesARB</a></strong>()</code>
<div class="block">Evaluates depth values for all samples in the current depth buffer (subject to the pixel ownership and scissor tests) and stores each value in the
 depth buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB(int,%20int,%20java.nio.FloatBuffer)">glFramebufferSampleLocationsfvARB</a></strong>(int&nbsp;target,
                                 int&nbsp;start,
                                 java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>FramebufferSampleLocationsfvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glFramebufferSampleLocationsfvARB</a></strong>(int&nbsp;target,
                                 int&nbsp;start,
                                 int&nbsp;count,
                                 java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Controls the programmable sample locations for the framebuffer bound to the specified <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glNamedFramebufferSampleLocationsfvARB(int,%20int,%20java.nio.FloatBuffer)">glNamedFramebufferSampleLocationsfvARB</a></strong>(int&nbsp;framebuffer,
                                      int&nbsp;start,
                                      java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glNamedFramebufferSampleLocationsfvARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>NamedFramebufferSampleLocationsfvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glNamedFramebufferSampleLocationsfvARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glNamedFramebufferSampleLocationsfvARB</a></strong>(int&nbsp;framebuffer,
                                      int&nbsp;start,
                                      int&nbsp;count,
                                      java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>FramebufferSampleLocationsfvARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB</pre>
<div class="block">// Alias of SAMPLE_POSITION. Before NV_expms, the spec used "location". SAMPLE_LOCATION_ARB 0x8E50 PROGRAMMABLE_SAMPLE_LOCATION_ARB 0x9341 Accepted by
 the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB</pre>
<div class="block">// Alias of SAMPLE_POSITION. Before NV_expms, the spec used "location". SAMPLE_LOCATION_ARB 0x8E50 PROGRAMMABLE_SAMPLE_LOCATION_ARB 0x9341 Accepted by
 the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBSampleLocations.html" title="class in org.lwjgl.opengl">ARBSampleLocations</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html" title="class in org.lwjgl.opengl"><code>ARBSampleLocations</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glFramebufferSampleLocationsfvARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferSampleLocationsfvARB</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferSampleLocationsfvARB(int&nbsp;target,
                                     int&nbsp;start,
                                     int&nbsp;count,
                                     java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Controls the programmable sample locations for the framebuffer bound to the specified <code>target</code>.
 
 <p>There are <code>N</code> pairs of programmable sample locations values in a framebuffer, where <code>N</code> is the value of
 <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB"><code>PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB</code></a>. Each programmable sample location is specified as a pair of floating point values in the range
 <code>[0,1]</code>, corresponding to the x and y locations respectively in GL pixel space. <code>(0.5, 0.5)</code> thus corresponds to the pixel center. Sample
 locations outside of <code>[0,1]</code> result in undefined behavior.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the framebuffer target. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a></dd><dd><code>start</code> - the first sample location to update</dd><dd><code>count</code> - the number of sample locations to update</dd><dd><code>v</code> - a pair of values for each sample location to update</dd></dl>
</li>
</ul>
<a name="glFramebufferSampleLocationsfvARB(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferSampleLocationsfvARB</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferSampleLocationsfvARB(int&nbsp;target,
                                     int&nbsp;start,
                                     java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>FramebufferSampleLocationsfvARB</code></a></div>
</li>
</ul>
<a name="glNamedFramebufferSampleLocationsfvARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedFramebufferSampleLocationsfvARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferSampleLocationsfvARB(int&nbsp;framebuffer,
                                          int&nbsp;start,
                                          int&nbsp;count,
                                          java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>FramebufferSampleLocationsfvARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>framebuffer</code> - the framebuffer object to update</dd><dd><code>start</code> - the first sample location to update</dd><dd><code>count</code> - the number of sample locations to update</dd><dd><code>v</code> - a pair of values for each sample location to update</dd></dl>
</li>
</ul>
<a name="glNamedFramebufferSampleLocationsfvARB(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedFramebufferSampleLocationsfvARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferSampleLocationsfvARB(int&nbsp;framebuffer,
                                          int&nbsp;start,
                                          java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glNamedFramebufferSampleLocationsfvARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>NamedFramebufferSampleLocationsfvARB</code></a></div>
</li>
</ul>
<a name="glEvaluateDepthValuesARB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glEvaluateDepthValuesARB</h4>
<pre>public static&nbsp;void&nbsp;glEvaluateDepthValuesARB()</pre>
<div class="block">Evaluates depth values for all samples in the current depth buffer (subject to the pixel ownership and scissor tests) and stores each value in the
 depth buffer. This can be used to ensure that later accesses will use depth values consistent with the sample locations used when the samples were
 generated. If the current framebuffer has no depth buffer, EvaluateDepthValuesARB will have no effect.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSampleLocations.html" target="_top">Frames</a></li>
<li><a href="ARBSampleLocations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
