<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 09:49:31 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTDebugLabel (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDebugLabel (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTCompiledVertexArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTDebugMarker.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTDebugLabel.html" target="_top">Frames</a></li>
<li><a href="EXTDebugLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTDebugLabel" class="title">Class EXTDebugLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTDebugLabel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTDebugLabel</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/debug_label.txt">EXT_debug_label</a> extension.
 
 <p>This extension defines a mechanism for OpenGL and OpenGL ES applications to label their objects (textures, buffers, shaders, etc.) with a descriptive
 string.</p>
 
 <p>When profiling or debugging such an application within a debugger or profiler it is difficult to identify resources from their object names. Even when
 the resource itself is viewed it can be problematic to differentiate between similar resources. Attaching a label to an object helps obviate this
 difficulty.</p>
 
 <p>The intended purpose of this is purely to improve the user experience within OpenGL and OpenGL ES development tools.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_BUFFER_OBJECT_EXT">GL_BUFFER_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_PROGRAM_OBJECT_EXT">GL_PROGRAM_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_PROGRAM_PIPELINE_OBJECT_EXT">GL_PROGRAM_PIPELINE_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_QUERY_OBJECT_EXT">GL_QUERY_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_SHADER_OBJECT_EXT">GL_SHADER_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_VERTEX_ARRAY_OBJECT_EXT">GL_VERTEX_ARRAY_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html" title="class in org.lwjgl.opengl">EXTDebugLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html" title="class in org.lwjgl.opengl"><code>EXTDebugLabel</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT(int,%20int,%20int)">glGetObjectLabelEXT</a></strong>(int&nbsp;type,
                   int&nbsp;object,
                   int&nbsp;bufSize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetObjectLabelEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT(int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetObjectLabelEXT</a></strong>(int&nbsp;type,
                   int&nbsp;object,
                   java.nio.IntBuffer&nbsp;length,
                   java.nio.ByteBuffer&nbsp;label)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetObjectLabelEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetObjectLabelEXT</a></strong>(int&nbsp;type,
                   int&nbsp;object,
                   int&nbsp;bufSize,
                   java.nio.ByteBuffer&nbsp;length,
                   java.nio.ByteBuffer&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT(int,%20int,%20java.nio.ByteBuffer)">glLabelObjectEXT</a></strong>(int&nbsp;type,
                int&nbsp;object,
                java.nio.ByteBuffer&nbsp;label)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>LabelObjectEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT(int,%20int,%20java.lang.CharSequence)">glLabelObjectEXT</a></strong>(int&nbsp;type,
                int&nbsp;object,
                java.lang.CharSequence&nbsp;label)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>LabelObjectEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT(int,%20int,%20int,%20java.nio.ByteBuffer)">glLabelObjectEXT</a></strong>(int&nbsp;type,
                int&nbsp;object,
                int&nbsp;length,
                java.nio.ByteBuffer&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_BUFFER_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_BUFFER_OBJECT_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_BUFFER_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_SHADER_OBJECT_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_SHADER_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_OBJECT_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_PROGRAM_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ARRAY_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_OBJECT_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_VERTEX_ARRAY_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_QUERY_OBJECT_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_QUERY_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_PIPELINE_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PROGRAM_PIPELINE_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_PIPELINE_OBJECT_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_PROGRAM_PIPELINE_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTDebugLabel.html" title="class in org.lwjgl.opengl">EXTDebugLabel</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html" title="class in org.lwjgl.opengl"><code>EXTDebugLabel</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glLabelObjectEXT(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLabelObjectEXT</h4>
<pre>public static&nbsp;void&nbsp;glLabelObjectEXT(int&nbsp;type,
                    int&nbsp;object,
                    int&nbsp;length,
                    java.nio.ByteBuffer&nbsp;label)</pre>
</li>
</ul>
<a name="glLabelObjectEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLabelObjectEXT</h4>
<pre>public static&nbsp;void&nbsp;glLabelObjectEXT(int&nbsp;type,
                    int&nbsp;object,
                    java.nio.ByteBuffer&nbsp;label)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>LabelObjectEXT</code></a></div>
</li>
</ul>
<a name="glLabelObjectEXT(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLabelObjectEXT</h4>
<pre>public static&nbsp;void&nbsp;glLabelObjectEXT(int&nbsp;type,
                    int&nbsp;object,
                    java.lang.CharSequence&nbsp;label)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>LabelObjectEXT</code></a></div>
</li>
</ul>
<a name="glGetObjectLabelEXT(int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetObjectLabelEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetObjectLabelEXT(int&nbsp;type,
                       int&nbsp;object,
                       int&nbsp;bufSize,
                       java.nio.ByteBuffer&nbsp;length,
                       java.nio.ByteBuffer&nbsp;label)</pre>
</li>
</ul>
<a name="glGetObjectLabelEXT(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetObjectLabelEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetObjectLabelEXT(int&nbsp;type,
                       int&nbsp;object,
                       java.nio.IntBuffer&nbsp;length,
                       java.nio.ByteBuffer&nbsp;label)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetObjectLabelEXT</code></a></div>
</li>
</ul>
<a name="glGetObjectLabelEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetObjectLabelEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetObjectLabelEXT(int&nbsp;type,
                                   int&nbsp;object,
                                   int&nbsp;bufSize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetObjectLabelEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTCompiledVertexArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTDebugMarker.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTDebugLabel.html" target="_top">Frames</a></li>
<li><a href="EXTDebugLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
