<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 09:49:36 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTGPUProgramParameters (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTGPUProgramParameters (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTGPUShader4.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTGPUProgramParameters.html" target="_top">Frames</a></li>
<li><a href="EXTGPUProgramParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTGPUProgramParameters" class="title">Class EXTGPUProgramParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTGPUProgramParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTGPUProgramParameters</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/gpu_program_parameters.txt">EXT_gpu_program_parameters</a> extension.
 
 <p>This extension provides a new set of procedures to load multiple consecutive program environment parameters more efficiently, via a single GL call
 instead of multiple calls. This will reduce the amount of CPU overhead involved in loading parameters.</p>
 
 <p>With the existing ARB_vertex_program and ARB_fragment_program APIs, program parameters must be loaded one at a time, via separate calls. While the
 NV_vertex_program extension provides a set of similar functions that can be used to load program environment parameters (which are equivalent to
 "program parameters" in NV_vertex_program), no such function exists for program local parameters.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html" title="class in org.lwjgl.opengl">EXTGPUProgramParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html" title="class in org.lwjgl.opengl"><code>EXTGPUProgramParameters</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#glProgramEnvParameters4fvEXT(int,%20int,%20java.nio.FloatBuffer)">glProgramEnvParameters4fvEXT</a></strong>(int&nbsp;target,
                            int&nbsp;index,
                            java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#glProgramEnvParameters4fvEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramEnvParameters4fvEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#glProgramEnvParameters4fvEXT(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramEnvParameters4fvEXT</a></strong>(int&nbsp;target,
                            int&nbsp;index,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#glProgramLocalParameters4fvEXT(int,%20int,%20java.nio.FloatBuffer)">glProgramLocalParameters4fvEXT</a></strong>(int&nbsp;target,
                              int&nbsp;index,
                              java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#glProgramLocalParameters4fvEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramLocalParameters4fvEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#glProgramLocalParameters4fvEXT(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramLocalParameters4fvEXT</a></strong>(int&nbsp;target,
                              int&nbsp;index,
                              int&nbsp;count,
                              java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html" title="class in org.lwjgl.opengl">EXTGPUProgramParameters</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html" title="class in org.lwjgl.opengl"><code>EXTGPUProgramParameters</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glProgramEnvParameters4fvEXT(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameters4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameters4fvEXT(int&nbsp;target,
                                int&nbsp;index,
                                int&nbsp;count,
                                java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramEnvParameters4fvEXT(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameters4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameters4fvEXT(int&nbsp;target,
                                int&nbsp;index,
                                java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#glProgramEnvParameters4fvEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramEnvParameters4fvEXT</code></a></div>
</li>
</ul>
<a name="glProgramLocalParameters4fvEXT(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameters4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameters4fvEXT(int&nbsp;target,
                                  int&nbsp;index,
                                  int&nbsp;count,
                                  java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramLocalParameters4fvEXT(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramLocalParameters4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameters4fvEXT(int&nbsp;target,
                                  int&nbsp;index,
                                  java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html#glProgramLocalParameters4fvEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramLocalParameters4fvEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTGPUShader4.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTGPUProgramParameters.html" target="_top">Frames</a></li>
<li><a href="EXTGPUProgramParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
