<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 09:49:49 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EGL13 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGL13 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL13.html" target="_top">Frames</a></li>
<li><a href="EGL13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGL13" class="title">Class EGL13</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL13</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EGL13</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.3 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_CONFORMANT">EGL_CONFORMANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_CONTEXT_CLIENT_VERSION">EGL_CONTEXT_CLIENT_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_MATCH_NATIVE_PIXMAP">EGL_MATCH_NATIVE_PIXMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_OPENGL_ES2_BIT">EGL_OPENGL_ES2_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_ALPHA_FORMAT">EGL_VG_ALPHA_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_ALPHA_FORMAT_NONPRE">EGL_VG_ALPHA_FORMAT_NONPRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_ALPHA_FORMAT_PRE">EGL_VG_ALPHA_FORMAT_PRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_ALPHA_FORMAT_PRE_BIT">EGL_VG_ALPHA_FORMAT_PRE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_COLORSPACE">EGL_VG_COLORSPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_COLORSPACE_LINEAR">EGL_VG_COLORSPACE_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_COLORSPACE_LINEAR_BIT">EGL_VG_COLORSPACE_LINEAR_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_COLORSPACE_sRGB">EGL_VG_COLORSPACE_sRGB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_CONFORMANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONFORMANT</h4>
<pre>public static final&nbsp;int EGL_CONFORMANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_CONFORMANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_CLIENT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_CLIENT_VERSION</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_CLIENT_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_CONTEXT_CLIENT_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MATCH_NATIVE_PIXMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MATCH_NATIVE_PIXMAP</h4>
<pre>public static final&nbsp;int EGL_MATCH_NATIVE_PIXMAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_MATCH_NATIVE_PIXMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENGL_ES2_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES2_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES2_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_OPENGL_ES2_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VG_ALPHA_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_ALPHA_FORMAT</h4>
<pre>public static final&nbsp;int EGL_VG_ALPHA_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_ALPHA_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VG_ALPHA_FORMAT_NONPRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_ALPHA_FORMAT_NONPRE</h4>
<pre>public static final&nbsp;int EGL_VG_ALPHA_FORMAT_NONPRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_ALPHA_FORMAT_NONPRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VG_ALPHA_FORMAT_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_ALPHA_FORMAT_PRE</h4>
<pre>public static final&nbsp;int EGL_VG_ALPHA_FORMAT_PRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_ALPHA_FORMAT_PRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VG_ALPHA_FORMAT_PRE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_ALPHA_FORMAT_PRE_BIT</h4>
<pre>public static final&nbsp;int EGL_VG_ALPHA_FORMAT_PRE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_ALPHA_FORMAT_PRE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VG_COLORSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_COLORSPACE</h4>
<pre>public static final&nbsp;int EGL_VG_COLORSPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_COLORSPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VG_COLORSPACE_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_COLORSPACE_sRGB</h4>
<pre>public static final&nbsp;int EGL_VG_COLORSPACE_sRGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_COLORSPACE_sRGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VG_COLORSPACE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_COLORSPACE_LINEAR</h4>
<pre>public static final&nbsp;int EGL_VG_COLORSPACE_LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_COLORSPACE_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VG_COLORSPACE_LINEAR_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_VG_COLORSPACE_LINEAR_BIT</h4>
<pre>public static final&nbsp;int EGL_VG_COLORSPACE_LINEAR_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_COLORSPACE_LINEAR_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL13.html" target="_top">Frames</a></li>
<li><a href="EGL13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
