info face="Roboto Condensed Regular" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,3 spacing=-2,-2
common lineHeight=102 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=77   xadvance=3    page=0    chnl=0 
char id=10    x=0    y=0    width=66   height=104  xoffset=0    yoffset=-2   xadvance=69   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=77   xadvance=19   page=0    chnl=0 
char id=33    x=492  y=104  width=13   height=57   xoffset=3    yoffset=24   xadvance=20   page=0    chnl=0 
char id=34    x=471  y=338  width=21   height=22   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=35    x=224  y=281  width=39   height=57   xoffset=0    yoffset=24   xadvance=41   page=0    chnl=0 
char id=36    x=219  y=0    width=35   height=73   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=37    x=413  y=165  width=48   height=58   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=38    x=70   y=165  width=44   height=59   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=39    x=499  y=165  width=11   height=22   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=40    x=66   y=0    width=23   height=80   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=41    x=89   y=0    width=24   height=80   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=42    x=376  y=338  width=33   height=35   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=43    x=276  y=338  width=37   height=42   xoffset=0    yoffset=34   xadvance=40   page=0    chnl=0 
char id=44    x=492  y=338  width=16   height=22   xoffset=-1   yoffset=69   xadvance=18   page=0    chnl=0 
char id=45    x=74   y=382  width=21   height=10   xoffset=1    yoffset=51   xadvance=25   page=0    chnl=0 
char id=46    x=61   y=382  width=13   height=11   xoffset=3    yoffset=70   xadvance=21   page=0    chnl=0 
char id=47    x=393  y=0    width=29   height=62   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=48    x=35   y=165  width=35   height=59   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=49    x=126  y=281  width=24   height=57   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=50    x=310  y=165  width=36   height=58   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=51    x=374  y=104  width=35   height=59   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=52    x=150  y=281  width=38   height=57   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0 
char id=53    x=346  y=165  width=34   height=58   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=54    x=409  y=104  width=35   height=59   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=55    x=188  y=281  width=36   height=57   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=56    x=444  y=104  width=35   height=59   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=57    x=0    y=165  width=35   height=59   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=58    x=263  y=338  width=13   height=43   xoffset=3    yoffset=38   xadvance=20   page=0    chnl=0 
char id=59    x=289  y=281  width=16   height=53   xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=60    x=313  y=338  width=31   height=38   xoffset=0    yoffset=40   xadvance=36   page=0    chnl=0 
char id=61    x=439  y=338  width=32   height=25   xoffset=3    yoffset=42   xadvance=40   page=0    chnl=0 
char id=62    x=344  y=338  width=32   height=38   xoffset=2    yoffset=40   xadvance=37   page=0    chnl=0 
char id=63    x=380  y=165  width=33   height=58   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=64    x=254  y=0    width=58   height=72   xoffset=1    yoffset=25   xadvance=62   page=0    chnl=0 
char id=65    x=114  y=165  width=46   height=58   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=66    x=461  y=165  width=38   height=57   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=67    x=150  y=104  width=39   height=59   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=68    x=0    y=224  width=39   height=57   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=69    x=39   y=224  width=36   height=57   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=70    x=160  y=165  width=36   height=58   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=71    x=189  y=104  width=40   height=59   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0 
char id=72    x=75   y=224  width=41   height=57   xoffset=3    yoffset=24   xadvance=49   page=0    chnl=0 
char id=73    x=479  y=104  width=13   height=57   xoffset=4    yoffset=24   xadvance=22   page=0    chnl=0 
char id=74    x=196  y=165  width=34   height=58   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=75    x=116  y=224  width=42   height=57   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=76    x=158  y=224  width=34   height=57   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=77    x=192  y=224  width=50   height=57   xoffset=3    yoffset=24   xadvance=57   page=0    chnl=0 
char id=78    x=242  y=224  width=41   height=57   xoffset=3    yoffset=24   xadvance=49   page=0    chnl=0 
char id=79    x=230  y=165  width=41   height=58   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=80    x=283  y=224  width=39   height=57   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=81    x=322  y=0    width=45   height=66   xoffset=1    yoffset=24   xadvance=47   page=0    chnl=0 
char id=82    x=322  y=224  width=40   height=57   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=83    x=229  y=104  width=39   height=59   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=84    x=362  y=224  width=40   height=57   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=85    x=271  y=165  width=39   height=58   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=86    x=402  y=224  width=46   height=57   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=87    x=448  y=224  width=60   height=57   xoffset=-1   yoffset=24   xadvance=60   page=0    chnl=0 
char id=88    x=0    y=281  width=44   height=57   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=89    x=44   y=281  width=45   height=57   xoffset=-2   yoffset=24   xadvance=43   page=0    chnl=0 
char id=90    x=89   y=281  width=37   height=57   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=91    x=182  y=0    width=18   height=76   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=92    x=422  y=0    width=32   height=62   xoffset=-2   yoffset=24   xadvance=30   page=0    chnl=0 
char id=93    x=200  y=0    width=19   height=76   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=94    x=409  y=338  width=30   height=31   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=95    x=95   y=382  width=33   height=10   xoffset=-1   yoffset=77   xadvance=33   page=0    chnl=0 
char id=96    x=40   y=382  width=21   height=14   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=97    x=305  y=281  width=35   height=46   xoffset=1    yoffset=37   xadvance=38   page=0    chnl=0 
char id=98    x=454  y=0    width=35   height=61   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=99    x=373  y=281  width=34   height=45   xoffset=1    yoffset=37   xadvance=37   page=0    chnl=0 
char id=100   x=0    y=104  width=34   height=61   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=101   x=407  y=281  width=34   height=45   xoffset=1    yoffset=37   xadvance=37   page=0    chnl=0 
char id=102   x=367  y=0    width=26   height=62   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=103   x=115  y=104  width=35   height=60   xoffset=1    yoffset=37   xadvance=40   page=0    chnl=0 
char id=104   x=34   y=104  width=33   height=61   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=105   x=489  y=0    width=13   height=61   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0 
char id=106   x=162  y=0    width=20   height=76   xoffset=-4   yoffset=21   xadvance=20   page=0    chnl=0 
char id=107   x=67   y=104  width=35   height=61   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=108   x=102  y=104  width=13   height=61   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0 
char id=109   x=0    y=338  width=53   height=44   xoffset=2    yoffset=37   xadvance=59   page=0    chnl=0 
char id=110   x=477  y=281  width=33   height=44   xoffset=2    yoffset=37   xadvance=39   page=0    chnl=0 
char id=111   x=441  y=281  width=36   height=45   xoffset=1    yoffset=37   xadvance=40   page=0    chnl=0 
char id=112   x=268  y=104  width=35   height=59   xoffset=2    yoffset=37   xadvance=39   page=0    chnl=0 
char id=113   x=303  y=104  width=34   height=59   xoffset=1    yoffset=37   xadvance=40   page=0    chnl=0 
char id=114   x=53   y=338  width=23   height=44   xoffset=2    yoffset=37   xadvance=26   page=0    chnl=0 
char id=115   x=340  y=281  width=33   height=46   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=116   x=263  y=281  width=26   height=55   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=117   x=76   y=338  width=33   height=44   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=118   x=109  y=338  width=36   height=44   xoffset=-1   yoffset=38   xadvance=36   page=0    chnl=0 
char id=119   x=145  y=338  width=51   height=44   xoffset=-1   yoffset=38   xadvance=51   page=0    chnl=0 
char id=120   x=196  y=338  width=36   height=43   xoffset=-1   yoffset=38   xadvance=36   page=0    chnl=0 
char id=121   x=337  y=104  width=37   height=59   xoffset=-2   yoffset=38   xadvance=36   page=0    chnl=0 
char id=122   x=232  y=338  width=31   height=43   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=123   x=113  y=0    width=25   height=77   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=124   x=312  y=0    width=10   height=67   xoffset=4    yoffset=24   xadvance=20   page=0    chnl=0 
char id=125   x=138  y=0    width=24   height=77   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=126   x=0    y=382  width=40   height=19   xoffset=2    yoffset=47   xadvance=46   page=0    chnl=0 
char id=127   x=0    y=0    width=66   height=104  xoffset=0    yoffset=-2   xadvance=69   page=0    chnl=0 
kernings count=357
kerning first=70 second=46 amount=-9
kerning first=76 second=65 amount=1
kerning first=70 second=74 amount=-10
kerning first=80 second=90 amount=-1
kerning first=84 second=97 amount=-4
kerning first=114 second=111 amount=-1
kerning first=76 second=119 amount=-3
kerning first=98 second=122 amount=-1
kerning first=104 second=34 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=87 amount=1
kerning first=107 second=113 amount=-1
kerning first=78 second=88 amount=1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-4
kerning first=84 second=103 amount=-4
kerning first=70 second=97 amount=-1
kerning first=76 second=81 amount=-2
kerning first=73 second=89 amount=-1
kerning first=84 second=44 amount=-8
kerning first=65 second=39 amount=-4
kerning first=101 second=39 amount=-1
kerning first=68 second=65 amount=-1
kerning first=97 second=34 amount=-2
kerning first=111 second=121 amount=-1
kerning first=88 second=86 amount=1
kerning first=79 second=90 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=83 amount=-1
kerning first=89 second=102 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=65 amount=-3
kerning first=75 second=71 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=46 amount=-8
kerning first=66 second=89 amount=-2
kerning first=70 second=103 amount=-1
kerning first=112 second=39 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=90 second=118 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-5
kerning first=88 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-5
kerning first=84 second=119 amount=-2
kerning first=84 second=112 amount=-4
kerning first=87 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=65 second=89 amount=-3
kerning first=44 second=39 amount=-6
kerning first=72 second=89 amount=-1
kerning first=119 second=44 amount=-5
kerning first=102 second=39 amount=1
kerning first=90 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=122 amount=-2
kerning first=79 second=89 amount=-2
kerning first=84 second=115 amount=-4
kerning first=90 second=100 amount=-1
kerning first=88 second=99 amount=-1
kerning first=118 second=46 amount=-4
kerning first=87 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=44 second=34 amount=-6
kerning first=72 second=88 amount=1
kerning first=104 second=39 amount=-1
kerning first=69 second=84 amount=1
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-5
kerning first=69 second=119 amount=-1
kerning first=111 second=34 amount=-1
kerning first=65 second=86 amount=-3
kerning first=46 second=34 amount=-6
kerning first=76 second=84 amount=-10
kerning first=116 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=69 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=46 amount=-4
kerning first=86 second=41 amount=1
kerning first=70 second=118 amount=-1
kerning first=65 second=63 amount=-2
kerning first=81 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=90 second=71 amount=-1
kerning first=88 second=45 amount=-2
kerning first=75 second=103 amount=-1
kerning first=89 second=71 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=89 amount=-2
kerning first=89 second=103 amount=-2
kerning first=110 second=39 amount=-1
kerning first=89 second=89 amount=1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-5
kerning first=123 second=85 amount=-1
kerning first=84 second=110 amount=-4
kerning first=88 second=79 amount=-1
kerning first=120 second=113 amount=-1
kerning first=79 second=86 amount=-1
kerning first=75 second=111 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=118 amount=-3
kerning first=70 second=84 amount=1
kerning first=75 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=80 second=65 amount=-5
kerning first=102 second=99 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=89 amount=-2
kerning first=88 second=118 amount=-1
kerning first=77 second=84 amount=-1
kerning first=102 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=73 second=65 amount=1
kerning first=114 second=44 amount=-5
kerning first=90 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=100 amount=-2
kerning first=122 second=100 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=84 amount=1
kerning first=121 second=34 amount=1
kerning first=88 second=113 amount=-1
kerning first=77 second=88 amount=1
kerning first=75 second=119 amount=-2
kerning first=87 second=41 amount=1
kerning first=121 second=44 amount=-4
kerning first=40 second=89 amount=1
kerning first=78 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=74 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=121 second=46 amount=-4
kerning first=84 second=46 amount=-8
kerning first=88 second=71 amount=-1
kerning first=84 second=74 amount=-9
kerning first=98 second=34 amount=-1
kerning first=75 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=109 second=39 amount=-1
kerning first=67 second=125 amount=-1
kerning first=89 second=93 amount=1
kerning first=107 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=114 second=34 amount=1
kerning first=89 second=109 amount=-1
kerning first=70 second=44 amount=-9
kerning first=80 second=116 amount=1
kerning first=88 second=67 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=120 amount=-3
kerning first=89 second=115 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=121 amount=-1
kerning first=47 second=47 amount=-8
kerning first=75 second=67 amount=-1
kerning first=91 second=74 amount=-1
kerning first=89 second=84 amount=1
kerning first=69 second=102 amount=-1
kerning first=111 second=118 amount=-1
kerning first=69 second=99 amount=-1
kerning first=65 second=84 amount=-5
kerning first=89 second=85 amount=-4
kerning first=75 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=118 second=34 amount=1
kerning first=72 second=84 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=110 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=76 second=67 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=79 amount=-1
kerning first=69 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=80 second=44 amount=-12
kerning first=79 second=88 amount=-1
kerning first=98 second=39 amount=-1
kerning first=89 second=74 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=34 amount=-4
kerning first=101 second=34 amount=-1
kerning first=88 second=103 amount=-1
kerning first=77 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=78 second=65 amount=1
kerning first=87 second=44 amount=-5
kerning first=67 second=41 amount=-1
kerning first=86 second=93 amount=1
kerning first=76 second=118 amount=-5
kerning first=102 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=70 second=111 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=86 amount=1
kerning first=122 second=99 amount=-1
kerning first=84 second=89 amount=1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-6
kerning first=40 second=86 amount=1
kerning first=90 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=111 second=39 amount=-1
kerning first=79 second=46 amount=-4
kerning first=90 second=117 amount=-1
kerning first=87 second=125 amount=1
kerning first=76 second=79 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=121 amount=-2
kerning first=89 second=42 amount=-2
kerning first=76 second=117 amount=-2
kerning first=46 second=39 amount=-6
kerning first=118 second=39 amount=1
kerning first=90 second=81 amount=-1
kerning first=69 second=117 amount=-1
kerning first=76 second=39 amount=-5
kerning first=90 second=67 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=84 amount=1
kerning first=102 second=125 amount=1
kerning first=70 second=114 amount=-1
kerning first=76 second=85 amount=-2
kerning first=79 second=65 amount=-1
kerning first=90 second=79 amount=-1
kerning first=79 second=44 amount=-4
kerning first=97 second=39 amount=-2
kerning first=90 second=101 amount=-1
kerning first=75 second=45 amount=-2
kerning first=65 second=87 amount=-3
kerning first=76 second=89 amount=-9
kerning first=69 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=69 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=118 amount=1
kerning first=72 second=65 amount=1
kerning first=86 second=46 amount=-8
kerning first=120 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=121 second=39 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=84 amount=-2
kerning first=107 second=103 amount=-1
kerning first=118 second=44 amount=-4
kerning first=87 second=101 amount=-1
kerning first=86 second=125 amount=1
kerning first=77 second=65 amount=1
kerning first=123 second=74 amount=-1
kerning first=76 second=71 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=121 amount=-3
kerning first=112 second=122 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=71 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=113 amount=-4
kerning first=84 second=99 amount=-4
kerning first=87 second=99 amount=-1
kerning first=80 second=46 amount=-12
kerning first=86 second=44 amount=-8
kerning first=86 second=117 amount=-1
kerning first=110 second=34 amount=-1
kerning first=80 second=74 amount=-7
kerning first=86 second=97 amount=-2
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=73 second=88 amount=1
kerning first=91 second=85 amount=-1
kerning first=114 second=39 amount=1
kerning first=122 second=103 amount=-1
kerning first=87 second=46 amount=-5
kerning first=66 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=87 amount=1
kerning first=75 second=112 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=84 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-8
kerning first=114 second=121 amount=1
kerning first=70 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=111 second=122 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=121 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=109 second=34 amount=-1
kerning first=111 second=120 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=70 second=65 amount=-2
kerning first=81 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-8
kerning first=112 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=34 amount=1
kerning first=67 second=84 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=118 amount=-1
